{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -410,
  "ViewPos.y":  -531,
  "ScriptName":  "Cat_Byhanka",
  "ScriptFileOut":  "D:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\KotyankaPlus\\Cat_Byhanka\\DATA\\Script\\Cat_Byhanka.scr",
  "ScriptTextOut":  "D:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\KotyankaPlus\\Cat_Byhanka\\DATA\\Script\\Cat_Byhanka.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  15,
          "Msg":  "На каких же условиях?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  80,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Знаете, что-то не хочется мне работать на дядю...\r\nВольная жизнь дороже любого \"спец-корпуса\"!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Я согласен, где подписать?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  40,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Мне по два раза повторять не надо!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Грузите быстрей, моё время не бесплатное!",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  260,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Извините, сейчас не время для почты!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  220,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Можете и дальше шутить, только вот я тут деньги зарабатываю, а не ящики по ангару таскаю. Чао!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  380,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Отлично!",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  420,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  56,
          "Msg":  "Хорошо!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  460,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Хорошо!",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  500,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Ну, как-то так получилось...",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  67,
          "Msg":  "А груз-то где получить можно?",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  73,
          "Msg":  "Эм...",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  540,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  75,
          "Msg":  "Ох, ё...",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  77,
          "Msg":  "Но я... Я не смогу никак довезти посылки! Их.. Отобрали гиперкосмические пираты!",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  660,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  81,
          "Msg":  "Нет, пожалуй, откажусь",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  83,
          "Msg":  "Ну, давайте",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  86,
          "Msg":  "Вот оно как, спасибо...",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  780,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  92,
          "Msg":  "Ну бригадир. Ну погоди!",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  99,
          "Msg":  "Ой...",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  340,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  106,
          "Msg":  "Класс!",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  112,
          "Msg":  "*отправиться в кабинет согласно выданному вам плану*",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  115,
          "Msg":  "Ответишь ты у меня, станционный смотритель, за моё заключение в планетарное узилище! Ух, подлец!",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  910,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  117,
          "Msg":  "Ой...",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  121,
          "Msg":  "Куда мне нужно отправиться дальше?",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  123,
          "Msg":  "Спасибо...",
          "AMsg.Num":  "25"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  130,
          "Msg":  "Ну блин",
          "AMsg.Num":  "26"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Добрый день, рейнджер.\r\n\r\nПредставительство известнейшей \"Почты Карагона\" очень заинтересовано вашими успехами в перевозке грузов и предлагает вам контракт.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Наша компания предоставляет вам спец-корпус, вы же, в свою очередь, будете обязаны выполнить <ToComplete> успешных рейсов по доставке наших спец-грузов или мы также можем засчитать выполнение специальных заказов на доставку выдаваемых вам правительством разных планет. Контракт заключается на срок в 3 года. Также хочу заметить, что за выполнение наших рейсов вам будут платить определённое вознаграждение.\r\n\r\nПри нарушении условий контракта вы будете обязаны выплатить компенсацию за пользование спец-корпусом и принесённый репутационный ущерб компании, в размере <TreatyCost> cr.\r\n",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Теперь вы официальный курьер \"Почты Карагона\", спец-корпус ожидает вас в ангаре, ключи найдёте в бардачке. Кстати, ваш рабочий день уже начался!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Вот ваши грузы на этот рейс, после доставки вам выдадут новые грузы, оплату ставки и информацию о пункте назначения следущего рейса.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Курьер \"Почты Карагона\", вы как раз вовремя, выгружайте груз... Теперь распишитесь за доставку и получение оплаты, после чего можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Курьер \"Почты Карагона\", вы как раз вовремя, выгружайте груз... Погодите, а где остальное? \r\nЛадно, с каждым бывает. Вот, распишитесь за доставку и получение оплаты с учётом штрафа. Теперь можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!\r\n",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Курьер \"Почты Карагона\", вы опять опоздали, выгружайте груз.\r\nЛадно, с каждым бывает. Вот, распишитесь за доставку и получение оплаты с учётом штрафа. Теперь можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!\r\n\r\n",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Курьер \"Почты Карагона\", вы опять опоздали, выгружайте груз. Погодите, а где остальное?! Нет, это уже ни в какие рамки не лезет! Получите новый груз и постарайтесь доставить его в целости и вовремя, если вам всё ещё нужны ваши деньги, а теперь - вон отсюда!",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Попутного звездного ветра тебе, \"Величайший курьер галактики\".",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  72,
          "Msg":  "Так-так, курьера вижу, а где груз?",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  74,
          "Msg":  "Пока я не увижу хоть каких-нибудь посылок - я принять задания не могу!",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  78,
          "Msg":  "\"Гиперкосмические пираты\" значит... Я могу вам подсказать кое-что. За небольшую сумму в <cost2> cr.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  85,
          "Msg":  "Так вот, вы можете взять задание у правительства нашей или ещё какой планеты,  специальное задание по доставке. \"Почта Карагона\" охотно соглашается учесть задания, выполненные от её имени.",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  91,
          "Msg":  "<tstr>",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  98,
          "Msg":  "<clr>Ну всё, рейнджер, легавые прилетели, хана тебе, нарушитель спокойствия!<clrEnd>",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  105,
          "Msg":  "Курьер \"Почты Карагона\", вы как раз вовремя, выгружайте груз... Погодите, а это, что? \r\nЛадненько, я думаю этот \"лишний груз\" я у вас конфискую и отправлю его на свой склад \"Рахишбериз\". Вот, распишитесь за доставку и получение оплаты... с учётом небольшой премии, от меня. Теперь можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!\r\n\r\n",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  111,
          "Msg":  "Так... Пройдите по коридору, спуститесь на два этажа... В общем, вот, сейчас вам набросаю на бумажечке.",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  114,
          "Msg":  "День добрый, с чем... Это ты! Как ты мне надоел! Ещё и с тюрьмы сбежал. Что, опять пришёл спрашивать, когда мои ребята разгрузят то, чего на борту твоей посудины нет?!",
          "DMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  116,
          "Msg":  "Нет уж, рейнджер, бластер сейчас в ящике моего стола. А точнее, был пару секунд назад...",
          "DMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  120,
          "Msg":  "Что же хотите узнать?",
          "DMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  122,
          "Msg":  "Вас ждут на планете <tstr> (система <tstr2>)",
          "DMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  129,
          "Msg":  "Ой, рейнджер, мы не нашли для вас подходящего состава заказов... Подождите немножко, ",
          "DMsg.Num":  "21"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "Buha",
          "Pos.x":  40,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  13        
        },
        {
          "Type":  "TDialog",
          "Name":  "QuestTake",
          "Pos.x":  220,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  30        
        },
        {
          "Type":  "TDialog",
          "Name":  "QuestCompleted",
          "Pos.x":  380,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  33        
        },
        {
          "Type":  "TDialog",
          "Name":  "QuestCompletedFake",
          "Pos.x":  910,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  110        
        },
        {
          "Type":  "TDialog",
          "Name":  "EarthInfo",
          "Pos.x":  160,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  119        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "buhanka",
          "Pos.x":  -70,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  64,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Init",
          "Code":          
          [
              "Delivers = CT('Script.Cat_Byhanka.BuhankaCnt');",
              "ToComplete = CT('Script.Cat_Byhanka.QuestsCnt');",
              "hull_size = CT('Script.Cat_Byhanka.BuhankaSize');",
              "Time =  CT('Script.Cat_Byhanka.BuhankaTime');",
              "if(PlanetRace(ShipStatistic(Player(),10)) == 2) RaceFlag = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//CallFlag",
              "//0 - задание не давали",
              "//1 - позвали на выдачу задания",
              "//2 - дали задание",
              "//3 - игрок завалил сроки, долг передали банкам",
              "//4 - игрок выполнил всё, и теперь может свободно владеть Бухой",
              "//5 - игрок отказался от Бухи",
              "//6 - игрок взял спецзадание для Почты Карагона",
              "//7 - игрок завалил спецзадание для Почты Карагона",
              " SolarFreeFlag = 0;",
              "if(PlayerQuestsCompleted(0) >= Delivers && !CallFlag && RaceFlag) {",
              "    for(i=0;i<GalaxyStars();i=i+1) {",
              "        if(StarOwner(GalaxyStar(i)) == 1) continue;",
              "        if(findsubstr(CT('Star.02'),Name(GalaxyStar(i)))) SolarFreeFlag = 1;",
              "    }",
              "    if(SolarFreeFlag) {",
              "        CallFlag = 1;",
              "        for(i=0;i<GalaxyStars();i=i+1) {",
              "            for(j=0;j<StarPlanets(GalaxyStar(i));j=j+1) {",
              "                if(Name(StarPlanets(GalaxyStar(i),j)) == CT('PlanetName.Solar.2')) {",
              "                    Ether(3,'Buhanka', Format(\"Добрый день, вас беспокоит автоматическая система поиска работников Почты Карагона! Ваши заслуги по доставке грузов разной степени сложности не забыты и мы приглашаем вас на собеседование: вам следует прибыть на pla. Ждём вас в нашем офисе. Почта Карагона - Письмо должно быть долгожданным!\",'pla',\"Землю\"),StarPlanets(GalaxyStar(i),j));",
              "                    break;",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "        Sound('Sound.NewMsg');",
              "    }",
              "}",
              "if(CallFlag == 2 || CallFlag == 6 || CallFlag == 7) {",
              "    if(Time != 0) Time = Time - 1;",
              "    if(PlayerQuestsCompleted(0) - LastCompleted + CargoCmpl != Completed) {",
              "        Completed = PlayerQuestsCompleted(0) - LastCompleted + CargoCmpl;",
              "    }",
              "    Ether(3,'Buhanka',\"Вы обязаны выполнить в срок <ToComplete> рейсов. Выполнено <Completed>/<ToComplete>. На выполнение осталось <Time> дн.\");",
              "",
              "    if(Time == 0 && Completed != CT('Script.Cat_Byhanka.QuestsCnt')) {",
              "        Ether(5,'Buhanka',\"Вы не смогли выполнить план по рейсам предписанный вашим контракторм. По контракту вы должны выплатить компенсацию за пользование спец-корпусом и репутационный ущерб компании. Ваш долг передан Бизнес-центру, всего хорошего.\");",
              "        Sound('Sound.QuestCancel');",
              "        PlayerDebt(PlayerDebt()+TreatyCost);",
              "        if(PlayerDebtDate() == 0) PlayerDebtDate(CurTurn() + Rnd(200,330));",
              "        if(PlayerDebtCnt() == 0) PlayerDebtCnt(1);",
              "        CallFlag = 3;",
              "        Ether(5,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "    }",
              "    if(Completed == CT('Script.Cat_Byhanka.QuestsCnt')) {",
              "        CallFlag = 4;",
              "        Ether(4,'Buhanka',\"Вы выполнили условия контракта. По контракту после завершения его действия, при условии выполнения плана, вы в качестве дополнительной премии получаете в своё владение спец-корпус! Всего хорошего.\");",
              "        Sound('Sound.QuestOk');",
              "        CanSellItem(buhanka, 1);",
              "        for(j=0;j<10;j=j+1) {",
              "            for(i=0;ShipItems(Player())>i;i=i+1) {",
              "                if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "                if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "                    hull_size = hull_size + 1; //Ну не пропадать же зазря переменной!",
              "                    FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "                }",
              "            }",
              "        }",
              "        Ether(5,'CargoQuestBuha',\"Ваш контракт аннулирован, выписаны из рядов курьеров Почты Карагона\");",
              "    }",
              "    if(CallFlag == 6) {",
              "        if(MissionTime != 0) {",
              "            MissionTime = MissionTime - 1;",
              "            Ether(3,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "        }",
              "        if(MissionTime == 0) {",
              "            Ether(5,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "            Sound('Sound.QuestCancel');",
              "            CallFlag = 7;",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipPlanet(Player())) {",
              "    if(CallFlag == 1 && Name(GetShipPlanet(Player())) == CT('PlanetName.Solar.2')) {",
              "        AddDialogInject('Buha','',\"Извините, а где тут у вас офис Почты Карагона, я по поводу собеседования.\",100);",
              "        if(ShipWealth(Player()) >= 10000000) TreatyCost = 100000000;",
              "        if(ShipWealth(Player()) < 10000000) TreatyCost = 50000000;",
              "        if(ShipWealth(Player()) < 3000000) TreatyCost = 25000000;",
              "        if(ShipWealth(Player()) < 1500000) TreatyCost = 10000000;",
              "        if(ShipWealth(Player()) < 1000000) TreatyCost = 4000000;",
              "        if(ShipWealth(Player()) < 600000) TreatyCost = 2000000;",
              "        if(ShipWealth(Player()) < 300000) TreatyCost = 1000000;",
              "    }",
              "    if(CallFlag == 2 && IdToPlanet(LastPlanetID) == GetShipPlanet(Player()) && ControlledSystems(0) + ControlledSystems(2) >= 8) {",
              "        AddDialogInject('QuestTake','',\"Время не ждёт? где там ваш груз?!\",100);",
              "    }",
              "    if((CallFlag == 6 || CallFlag == 7) && IdToPlanet(LastPlanetID) == GetShipPlanet(Player()) && ControlledSystems(0) + ControlledSystems(2) >= 8) {",
              "        if(PlayerRun) AddDialogInject('QuestCompletedFake','',\"А напомните, пожалуйста, где там у Вас офис Почты Карагона?\",100);",
              "        else AddDialogInject('QuestCompleted','',\"Такс, где тут грузчики, тунеядцы и бригадир? Я посылки привёз для Почты Карагона!\",100);",
              "        if(Name(GetShipPlanet(Player())) == CT('PlanetName.Solar.2')) {",
              "            AddDialogInject('EarthInfo','',\"Я хочу кое-что узнать по моему контракту...\",100);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(3,'Buhanka',\"Вы должны выполнить <ToComplete> рейсов. Выполнено <Completed>/<ToComplete>. На выполнение осталось <Time> дн.\");",
              "Sound('Sound.NewMsg');",
              "CallFlag = 2;",
              "",
              "hull = CreateHull(6,hull_size,GalaxyTechLevel(),People,-1,0);",
              "bonus_num = FindBonusByName(CT('Script.Cat_Byhanka.Name'));",
              "if(bonus_num > -1) {",
              "    SpecialToEquipment(bonus_num, hull);",
              "}",
              "else {",
              "    SFT('Саня, мы Буханку не нашли. Пипец!');",
              "}",
              "",
              "ItemSize(hull, hull_size);",
              "ItemCost(hull, CT('Script.Cat_Byhanka.BuhankaCost'));",
              "HullHP(hull, ItemSize(hull));",
              "AddItemToStorage(GetShipPlanet(Player()), hull);",
              "LinkItemToScript(hull,buhanka);",
              "LastPlanetID = Id(GetShipPlanet(Player()));",
              "EarthID = Id(GetShipPlanet(Player()));",
              "",
              "LastCompleted = PlayerQuestsCompleted(0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(5,'Buhanka',\"Вы отказались от контракта, всего хорошего\");",
              "Sound('Sound.NewMsg');",
              "CallFlag = 5;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  45,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CallFlag = 6;",
              "CargoCount = Rnd(5,12);",
              "",
              "ArrayClear(tarr);",
              "ArrayDelete(tarr,0);",
              "",
              "for(i=0;CargoCount>i;i=i+1) {",
              "    tdwd = CreateQuestItem('BuhaCargo',PlanetRace(GetShipPlanet(Player())));",
              "    AddItemToShip(Player(),tdwd);",
              "",
              "    ItemCost(tdwd,10000 + Completed * 1000 + Rnd(100,499));",
              "}",
              "for(i=0;GalaxyStars()>i;i=i+1) {",
              "    if(StarOwner(GalaxyStar(i)) == 1) continue;",
              "    if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) < 15) continue;",
              "    if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) > 50) continue;",
              "    if(StarToCon(GalaxyStar(i)) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "    for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
              "        if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
              "        ArrayAdd(tarr,StarPlanets(GalaxyStar(i),j));",
              "    }",
              "}",
              "",
              "ArrayAdd(tarr,1,'Fix');",
              "if(ArrayDim(tarr) > 1) {",
              "    ArrayDelete(tarr,'Fix');",
              "    ArrayRandomize(50,tarr);",
              "",
              "    LastPlanetID = Id(tarr[min(round(ArrayDim(tarr)/2),1)]);",
              "    MissionTime = CT('Script.Cat_Byhanka.CargoTime');",
              "",
              "    Ether(3,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\",IdToPlanet(LastPlanetID));",
              "    Sound('Sound.NewMsg');",
              "    ArrayAdd(tarr,1,'Fix');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  49,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CallFlag = 2;",
              "cost = 0;",
              "hull_size = 0;",
              "",
              "for(j=0;j<10;j=j+1) {",
              "    for(i=0;ShipItems(Player())>i;i=i+1) {",
              "        if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "        //if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        //    hull_size = hull_size + 1; //Ну не пропадать же зазря переменной!",
              "        //    cost = cost + ItemCost(ShipItems(Player(),i));",
              "        //}",
              "",
              "        if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "            hull_size = hull_size + 1; //Ну не пропадать же зазря переменной!",
              "            FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "        }",
              "    }",
              "}",
              "",
              "cost = hull_size * (10000 + Completed * 1000);",
              "if(MissionTime == 0 && hull_size > 0) cost = cost/2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  51,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+cost);",
              "Sound('Sound.QuestOk');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  52,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "Completed = Completed + 1;",
              "Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "CargoCmpl = CargoCmpl + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  53,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "Completed = Completed + 1;",
              "Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "CargoCmpl = CargoCmpl + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "Completed = Completed + 1;",
              "Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "CargoCmpl = CargoCmpl + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  55,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "Ether(5,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  59,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+cost);",
              "Sound('Sound.QuestOk');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  60,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+cost);",
              "Sound('Sound.QuestCancel');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  61,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+cost);",
              "Sound('Sound.QuestCancel');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  80,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost2 = (10000 + Completed * 1000);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  84,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-cost2);",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  87,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(MissionTime != 0) CallFlag = 6;",
              "if(MissionTime == 0) CallFlag = 7;",
              "",
              "tint = tint + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  94,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint = 0;",
              "tint2 = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  95,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2 = tint2 + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  100,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StartTextQuest('Prison',\"Вы на свободе!\",\"Вы на свободе!\");",
              "FormChange('Planet');",
              "",
              "tint = 0;",
              "tint2 = 0;",
              "PlayerRun = 0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  102,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(tint2 == 0) tstr = \"Тебе здесь не рады, рейнджер!\";",
              "if(tint2 == 1) tstr = \"Закрыто говорю!\";",
              "if(tint2 == 2) tstr = \"...\";",
              "if(tint2 == 3) tstr = \"Ну сколько можно, хватит ко мне ходить\";",
              "if(tint2 == 4) tstr = \"Тебе занятся нечем?! Вали отсюда.\";",
              "if(tint2 == 5) tstr = \"Ты меня начинаешь бесить. Изыди\";",
              "if(tint2 == 6) tstr = \"Я сейчас Гаалпол вызову!\";",
              "if(tint2 == 7) tstr = \"Давай-давай, фараоны уже летят\";",
              "if(tint2 == 8) tstr = \"Можешь далеко не отходить, теперь-то я тебя потреплю\";",
              "if(tint2 == 9) tstr = \"О! Слышишь, тварь, жить недающая, - звуки моего спокойствия на подлёте. \";"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  104,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+cost);",
              "Sound('Sound.QuestOk');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  107,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;ShipItems(Player())>i;i=i+1) {",
              "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
              "",
              "    if(Name(ShipItems(Player(),i)) == CT('UselessItems.BuhaCargo.Name')) {",
              "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
              "    }",
              "}",
              "Completed = Completed + 1;",
              "Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "CargoCmpl = CargoCmpl + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  109,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(PlayerRun == 0 && GQuestStatus == 3) {",
              "    PlayerRun = 1;",
              "}",
              "",
              "if(CallFlag == 2 || CallFlag > 5) {",
              "    if(PlanetOwner(IdToPlanet(LastPlanetID)) == 5) {",
              "        Sound('Sound.NewMsg');",
              "        NewsAdd(Format(\"Система, в которую вы везли груз, была захвачена доминаторами. Из офиса Почты Карагона вам пришло уведомление о необходимости прибыть на pla для сдачи груза и получения новых инструкций\",'pla',\"Землю\"));",
              "        LastPlanetID = EarthID; //Да, я лентяй",
              "        Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "    }",
              "    if(PlanetOwner(IdToPlanet(LastPlanetID)) == 6) {",
              "        Sound('Sound.NewMsg');",
              "        NewsAdd(Format(\"Планета, на которую вы везли груз, была уничтожена неведомыми силами. Там больше нет организованной разумной жизни, которой бы потребовались эти посылки. Из офиса Почты Карагона вам пришло уведомление о необходимости прибыть на pla для сдачи груза и получения новых инструкций\",'pla',\"Землю\"));",
              "        LastPlanetID = EarthID; //Да, я лентяй",
              "        Ether(4,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "    }",
              "    ",
              "    if(PlanetOwner(IdToPlanet(EarthID)) == 6) {",
              "        Sound('Sound.NewMsg');",
              "        NewsAdd(Format(\"Вам прибыло ужасающее известие - головной офис Почты Карагона на планете pla был уничтожен вместе с остальной планетой. Специалисты пока пытаются понять причину происходящего, но ясно одно - посылки уже не для кого везти...\",'pla',\"Земля\"));",
              "        LastPlanetID = 0;",
              "        EarthID = 0;",
              "        CallFlag = 5;",
              "    ",
              "        Ether(5,'Buhanka',\"Вы обязаны выполнить в срок <ToComplete> рейсов. Выполнено <Completed>/<ToComplete>. На выполнение осталось <Time> дн.\");",
              "        Ether(5,'CargoQuestBuha',\"Текущая задача - отвезти груз на планету\"+' '+Name(IdToPlanet(LastPlanetID))+\" (система\"+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+\"). Осталось <MissionTime> дн.\");",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  113,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MessageBox(\"Немного поплутав по коридорам здания, отведённым под бюрократический аппарат, вы добрались до нужного кабинета - офис Почты Карагона при правительстве планеты. Потёртая вывеска и дверь с изрядно заржавевшими и скрипучими петлями никак не помещали вам войти в кабинет, где сидел ваш мучитель - бригадир.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  118,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CustomLose(\"Рейнджер! Вы умерли максимально бесславной смертью - вывели из себя своей непрошибаемой тупостью чиновника Почты Карагона, в результате чего последний, пытаясь спастись от ваших преследований, застрелил вас из бластера. Ваше имя навсегда будет записано в учебники по психологии как пример клинического кретинизма, а ваши родственники получат повышенную выплату в 30.000 cr. в связи с потерей кормильца, получавшего пенсию как умалишённого.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  124,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tstr = Name(IdToPlanet(LastPlanetID));",
              "tstr2 = Name(PlanetToStar(IdToPlanet(LastPlanetID)));"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MissionTime != 0 && hull_size == CargoCount"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MissionTime != 0 && hull_size != CargoCount && hull_size > 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  39,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MissionTime == 0 && hull_size == CargoCount"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MissionTime == 0 && hull_size != CargoCount && hull_size > 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -80,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  69,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  71,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hull_size == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  82,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= cost2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  89,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint < 5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  90,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint >= 5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  96,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2 < 10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  97,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2 >= 10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  103,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MissionTime != 0 && hull_size > CargoCount"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  127,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayDim(tarr) > 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  128,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ArrayDim(tarr) < 2"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "Delivers",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CallFlag",
          "Pos.x":  -100,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RaceFlag",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TreatyCost",
          "Pos.x":  -100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Completed",
          "Pos.x":  -100,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Time",
          "Pos.x":  -100,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "LastCompleted",
          "Pos.x":  10,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  10,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SolarFreeFlag",
          "Pos.x":  10,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_size",
          "Pos.x":  180,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull",
          "Pos.x":  180,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CargoCount",
          "Pos.x":  180,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MissionTime",
          "Pos.x":  320,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  320,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  48,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost",
          "Pos.x":  320,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  62,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tarr",
          "Pos.x":  460,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonus_num",
          "Pos.x":  180,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "LastPlanetID",
          "Pos.x":  460,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  60,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "CargoCmpl",
          "Pos.x":  460,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ToComplete",
          "Pos.x":  320,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  76,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost2",
          "Pos.x":  460,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  79,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  610,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  88,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint2",
          "Pos.x":  610,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  93,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  610,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  101,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "PlayerRun",
          "Pos.x":  610,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  108,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr2",
          "Pos.x":  700,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  125,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "EarthID",
          "Pos.x":  700,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  126,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  97,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  97,
      "End":  98,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  98,
      "End":  99,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  99,
      "End":  100,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  104,
      "End":  105,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  105,
      "End":  106,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  106,
      "End":  107,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  107,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  110,
      "End":  111,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  111,
      "End":  112,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  112,
      "End":  113,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  113,
      "End":  114,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  114,
      "End":  115,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  115,
      "End":  116,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  116,
      "End":  117,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  117,
      "End":  118,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  119,
      "End":  120,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  120,
      "End":  121,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  122,
      "End":  123,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  123,
      "End":  120,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  121,
      "End":  124,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  122,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  127,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  127,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  128,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  129,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  129,
      "End":  130,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  39,
  "BlockPar.EC":  
  [
    {
      "#":  "10",
      "String":  "Эй, братишка, раз ты такой крутой доставщик, метнись кабанчиком к нам на"    
    },
    {
      "#":  "12",
      "String":  "Есть ли у вас миссия от Почты Карагона?"    
    },
    {
      "#":  "13",
      "String":  "Вы просили прибыть к вам по интересному делу..."    
    },
    {
      "#":  "14",
      "String":  "Добрый день, рейнджер.<br><br>Представительство известнейшей \"Почты Карагона\" очень заинтересовано вашими успехами в перевозке грузов и предлагает вам контракт."    
    },
    {
      "#":  "15",
      "String":  "Наша компания предоставляет вам спец-корпус, вы же, в свою очередь, будете обязаны выполнить <0> успешных рейсов по доставке наших спец-грузов или мы также можем засчитать выполнение специальных заказов на доставку выдаваемых вам правительством разных планет. Контракт заключается на срок в 3 года. Также хочу заметить, что за выполнение наших рейсов вам будут платить определённое вознаграждение.<br><br>При нарушении условий контракта вы будете обязаны выплатить компенсацию за пользование спец-корпусом и принесённый репутационный ущерб компании, в размере <1> cr.<br>"    
    },
    {
      "#":  "16",
      "String":  "Теперь вы официальный курьер \"Почты Карагона\", спец-корпус ожидает вас в ангаре, ключи найдёте в бардачке. Кстати, ваш рабочий день уже начался!"    
    },
    {
      "#":  "17",
      "String":  "Вот ваши грузы на этот рейс, после доставки вам выдадут новые грузы, оплату ставки и информацию о пункте назначения следущего рейса."    
    },
    {
      "#":  "18",
      "String":  "Курьер \"Почты Карагона\", вы как раз вовремя, выгружайте груз... Теперь распишитесь за доставку и получение оплаты, после чего можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!"    
    },
    {
      "#":  "19",
      "String":  "Курьер \"Почты Карагона\", вы как раз вовремя, выгружайте груз... Погодите, а где остальное? <br>Ладно, с каждым бывает. Вот, распишитесь за доставку и получение оплаты с учётом штрафа. Теперь можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!<br>"    
    },
    {
      "#":  "2",
      "String":  "за"    
    },
    {
      "#":  "20",
      "String":  "Курьер \"Почты Карагона\", вы опять опоздали, выгружайте груз.<br>Ладно, с каждым бывает. Вот, распишитесь за доставку и получение оплаты с учётом штрафа. Теперь можете отдохнуть, а потом - снова в рейс: наши грузчики вас ждут!<br><br>"    
    },
    {
      "#":  "21",
      "String":  "Курьер \"Почты Карагона\", вы опять опоздали, выгружайте груз. Погодите, а где остальное?! Нет, это уже ни в какие рамки не лезет! Получите новый груз и постарайтесь доставить его в целости и вовремя, если вам всё ещё нужны ваши деньги, а теперь - вон отсюда!"    
    },
    {
      "#":  "22",
      "String":  "Попутного звездного ветра тебе, \"Величайший курьер галактики\"."    
    },
    {
      "#":  "23",
      "String":  "На каких же условиях?"    
    },
    {
      "#":  "24",
      "String":  "Знаете, что-то не хочется мне работать на дядю...<br>Вольная жизнь дороже любого \"спец-корпуса\"!"    
    },
    {
      "#":  "25",
      "String":  "Вы отказались от договора"    
    },
    {
      "#":  "26",
      "String":  "Я согласен, где подписать?"    
    },
    {
      "#":  "27",
      "String":  "Мне по два раза повторять не надо!"    
    },
    {
      "#":  "28",
      "String":  "Грузите быстрей, моё время не бесплатное!"    
    },
    {
      "#":  "29",
      "String":  "Извините, сейчас не время для почты!"    
    },
    {
      "#":  "3",
      "String":  "Отвезите грузы для Почты Карагона на планету"    
    },
    {
      "#":  "30",
      "String":  "Можете и дальше шутить, только вот я тут деньги зарабатываю, а не ящики по ангару таскаю. Чао!"    
    },
    {
      "#":  "31",
      "String":  "Хорошо!"    
    },
    {
      "#":  "32",
      "String":  "Хорошо!"    
    },
    {
      "#":  "33",
      "String":  "Ну, как-то так получилось..."    
    },
    {
      "#":  "35",
      "String":  "А груз-то где получить можно?"    
    },
    {
      "#":  "36",
      "String":  "дн. Осталось <0> дн."    
    },
    {
      "#":  "37",
      "String":  " (система"    
    },
    {
      "#":  "38",
      "String":  "Я привёз груз Почты Карагона"    
    },
    {
      "#":  "39",
      "String":  "Так-так, курьера вижу, а где груз?"    
    },
    {
      "#":  "4",
      "String":  "Вы выполнили задание. Можете спокойно пользоваться корпусом!"    
    },
    {
      "#":  "40",
      "String":  "Пока я не увижу хоть каких-нибудь посылок - я принять задания не могу!"    
    },
    {
      "#":  "41",
      "String":  "Эм..."    
    },
    {
      "#":  "42",
      "String":  "Ох, ё..."    
    },
    {
      "#":  "43",
      "String":  "Вы получили доступ к Буханке, и выписаны из рядов курьеров Почты Карагона"    
    },
    {
      "#":  "44",
      "String":  "Вы должны выполнить <0> заданий. Выполнено <1>/<2>. На выполнение осталось <3> дн."    
    },
    {
      "#":  "5",
      "String":  "Вы провалили задание. Ваш долг передан Бизнес-центру."    
    },
    {
      "#":  "8",
      "String":  ". У нас есть к тебе деловое предложение."    
    },
    {
      "#":  "9",
      "String":  "Землю"    
    }  
  ]
}