{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -699,
  "ViewPos.y":  -516,
  "ScriptName":  "Cat_AsteroidStations",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_AsteroidStations\\DATA\\Script\\Cat_AsteroidStations.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_AsteroidStations\\DATA\\Script\\Cat_AsteroidStations.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  60,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  24,
          "Msg":  "",
          "AMsg.Num":  "0"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  23,
          "Msg":  "",
          "DMsg.Num":  "0"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogAS",
          "Pos.x":  60,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  9        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupTransport",
          "Pos.x":  10,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  20,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'AS') {",
              "        AddDialogInject('DialogAS',\"Добро пожаловать на добывающей станции! Здесь мы занимаемся разработкой полезных ископаемых, которые предоставляет нам космическое пространство. Если вас такие интересуют, то за ничтожную сумму вы можете приобрести, например, минералы в нашем торговом центре.\",'Blocker',1);",
              "        AddDialogBlock('Blocker',2);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CurTurn() > 350) {",
              "    if(CurTurn() % 30) {",
              "        SpawnAsteroidStation();",
              "    }",
              "}",
              "",
              "for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
              "{",
              "    if(GalaxyEventDate(i) < CurTurn()) break;",
              "    if(GalaxyEventType(i) == 'RuinsDestroyed')",
              "    {",
              "        //Также обновляем счётчик общего числа ТЦ в Галактике, если уничтожен был именно ТЦ",
              "        if(GalaxyEventData(i, 0) == 13)",
              "        {",
              "            if(GalaxyEventsTextData(i, 1) == 'AS')",
              "            {",
              "                if(~ArrayFind(StationsArray,GalaxyEventData(i, 0))) ArrayDelete(StationsArray,ArrayFind(StationsArray,GalaxyEventData(i, 0)));",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "for(i=1;ArrayDim(StationsArray)>i;i=i+1) {",
              "    temp_dword = IdToShip(StationsArray[i]);",
              "",
              "    GoodsSellPrice(temp_dword,t_Minerals,1);",
              "    GoodsBuyPrice(temp_dword,t_Minerals,3);",
              "",
              "    if(CurTurn() % 15) {",
              "        GoodsAdd(temp_dword,t_Minerals,200+(100*GalaxyTechLevel()));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Функция создания новой станции (запускается из тернкода)",
              "function SpawnAsteroidStation()",
              "{",
              "    //Начинаем выбирать систему для постройки ТЦ, перебираем сектора",
              "    for(i = 0; i < GalaxySectors() - 1; i = i + 1)",
              "    {",
              "        temp_dword = GalaxySectors(i);",
              "        temp_int = 0;",
              "        temp_int_3 = 0;",
              "        //Смотрим сколько не доминаторских систем в секторе, где находится игрок, идёт ли бой, имеется ли уже там ТЦ и т.д.",
              "        for(j = 0; j < ConStars(temp_dword); j = j + 1)",
              "        {",
              "            temp_dword_2 = ConStar(temp_dword, j);",
              "            //Исключающие факторы для одной системы блокируют для постройки ТЦ и весь сектор",
              "            if(StarToCon(temp_dword_2) == StarToCon(PlanetToStar(PlanetPirateClan()))); //Пропускаем скрытый пиратский сектор",
              "            if(StarOwner(temp_dword_2)) continue; //Если система принадлежит не Коалиции (Пираты могут захватить, но лень им строить их)",
              "            if(StarCustomFaction(temp_dword_2) != '') continue; //Если система принадлежит любой кастомной расе",
              "            if(StarBattle(temp_dword_2)) continue; //Если система находится под атакой",
              "            if(StarRuins(temp_dword_2, 'AS')) continue; //Если в системе (а, следовательно, и во всём секторе) есть ТЦ",
              "            temp_int_3 = temp_int_3 + 1; //Считаем каждую подходящую систему",
              "            temp_int = temp_int + StarRuins(temp_dword_2);",
              "        }",
              "        //Если число баз в данном секторе меньше 5 или числа систем и все системы сектора пригодны для постройки - добавляем сектор в массив постройки",
              "        if(temp_int < max(5,ConStars(temp_dword)) && temp_int_3 == ConStars(temp_dword))",
              "        {",
              "            changed_owner[4] = CurTurn() + Rnd(5, 10);",
              "",
              "            //Составляем массив доступных для постройки ТЦ систем в секторе",
              "            ArrayClear(temp_array);",
              "            for(j = 0; j < ConStars(temp_dword); j = j + 1)",
              "            {",
              "                temp_dword_2 = ConStar(temp_dword, j);",
              "                if(ShipStar(Player()) == temp_dword_2) continue;//Пропускаем систему, если в ней находится игрок",
              "                if(StarRuins(temp_dword_2) > 2) continue;//Пропускаем систему, число баз в которой больше или равно трём",
              "                ArrayAdd(temp_array, temp_dword_2);",
              "            }",
              "            //Проверка на случай, если в секторе имеется всего 2 системы и обе они недоступны",
              "            if(ArrayDim(temp_array) < 2) exit;",
              "            //Рандомно определяем систему, в которой будет построен ТЦ",
              "            temp_int_2 = Rnd(1, ArrayDim(temp_array) - 1);",
              "            temp_dword_4 = temp_array[temp_int_2];",
              "            //Создаём ТЦ (номерной тип станции кастомный - 13)",
              "            temp_dword_3 = BuildCustomRuins(temp_dword_4, 'AS', 5);",
              "            //Меняем шкурку на ТЦ",
              "            Chameleon(temp_dword_3, 'Ruins.AS');",
              "            //Меняем овнера и расу базы на малоков, заодно, на всякий случай, обновляя лицо капитана",
              "            ShipOwner(temp_dword_3, 2);",
              "            ShipPilotRace(temp_dword_3, 2);",
              "            ShipFace(temp_dword_3, -1);",
              "            ArrayAdd(StationsArray,Id(temp_dword_3));",
              "            NoShopUpdate(temp_dword_3,1);",
              "",
              "            //Выставляем шмот и баффы",
              "            ShipSpecialBonuses(temp_dword_3,bonHook,200);",
              "            ShipSpecialBonuses(temp_dword_3,bonHookRadius,300);",
              "            ShipSpecialBonuses(temp_dword_3,bonWRadius,400);",
              "            ShipSpecialBonuses(temp_dword_3,bonSlotWeapon,100);",
              "",
              "            item = CreateEquipment(t_Weapon1,Rnd(20,30),GalaxyTechLevel(),People);",
              "            AddItemToShip(temp_dword_3,item);",
              "            ItemIsInUse(item,temp_dword_3,1);",
              "            item = CreateEquipment(t_Weapon1,Rnd(20,30),GalaxyTechLevel(),People);",
              "            AddItemToShip(temp_dword_3,item);",
              "            ItemIsInUse(item,temp_dword_3,1);",
              "            item = CreateEquipment(t_Weapon3,Rnd(40,60),GalaxyTechLevel(),People);",
              "            AddItemToShip(temp_dword_3,item);",
              "            ItemIsInUse(item,temp_dword_3,1);",
              "            item = CreateEquipment(t_Weapon3,Rnd(40,60),GalaxyTechLevel(),People);",
              "            AddItemToShip(temp_dword_3,item);",
              "            ItemIsInUse(item,temp_dword_3,1);",
              "",
              "            //Устанавливаем имя новому ТЦ",
              "            SetName(temp_dword_3, ' -'+Rnd(1000,9999)+'-');",
              "            //Выводим сообщение о постройке нового ТЦ, если у игрока есть карта этого сектора",
              "            if(SectorVisible(StarToCon(temp_dword_4)))",
              "            {",
              "                temp_int = Rnd(0, 0);",
              "                if(!temp_int) temp_str_2 = \"Система <StarName(temp_dword_4)> вошла в списки программы по развитию добывающей промышленности. Новая добывающая станция уже выведена на орбиту, и все желающие торговцы могут прямо сейчас приобрести партию минералов по дешёвке!\";",
              "                //else if(temp_int == 1) temp_str_2 = \"Внимание всем пилотам! В системе <StarName(temp_dword_4)> сектора <Name(StarToCon(temp_dword_4))> главный архитектор только что перерезал красную ленточку нового технологического центра <temp_str>! Информация на ваших галактических картах уже обновлена.\";",
              "                //else if(temp_int == 2) temp_str_2 = \"Сегодня открылся новый технологический центр <temp_str> в системе <StarName(temp_dword_4)> сектора <Name(StarToCon(temp_dword_4))>. Настоятельно рекомендуем всем небезразличным пилотам в кратчайшие сроки пройти техосмотр своих звездолетов.\";",
              "                //else temp_str_2 = \"Мы рады сообщить вам, что наша сеть технологических центров расширяется! Новая сервисная станция <temp_str> ждет пилотов в системе <StarName(temp_dword_4)> сектора <Name(StarToCon(temp_dword_4))>! Не пролетайте мимо! Только у нас вы найдете лучшие технологические услуги во всей Галактике!\";",
              "                NewsAdd(temp_str_2);",
              "                AddPlanetNews(temp_str_2,99);",
              "            }",
              "            break;",
              "        }",
              "    }",
              "}",
              "",
              "function SpawnTransport(dword cur_ruin) {",
              "    dword star = ShipStar(cur_ruin);",
              "    dword planet = FindPlanet(star,'NotNone');",
              "",
              "    dword ship = BuyTransport(planet,0);",
              "    ShipRefit(ship,1000);",
              "    ShipGoods(ship,t_Minerals,Rnd(400,700));",
              "    ShipImproveItems(ship,0);",
              "    ShipJoin('GroupTransport',ship);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipRuins(CurShip)) {",
              "    if(!GetData()) {",
              "        OrderTakeOff(CurShip);",
              "    }",
              "    else {",
              "        OrderLock(CurShip,1);",
              "        ShipDestroy(CurShip);",
              "    }",
              "}",
              "else if(GetShipPlanet(CurShip)) {",
              "    i = GoodsCount(CurShip,t_Minerals);",
              "    GoodsAdd(GetShipPlanet(CurShip),t_Minerals,i);",
              "    GoodsAdd(CurShip,t_Minerals,(0-i));",
              "    OrderTakeOff(CurShip);",
              "}",
              "else if(ShipInNormalSpace(CurShip)) {",
              "    if(!GetData()) {",
              "        OrderLanding(CurShip,NearCivilPlanet(CurShip));",
              "    }",
              "    else {",
              "        if(StarRuins(ShipStar(CurShip,'AS'))) {",
              "            OrderLanding(CurShip,StarRuins(ShipStar(CurShip,'AS')));",
              "        }",
              "        else {",
              "            ShipOut(CurShip);",
              "        }",
              "    }",
              "}",
              "else {",
              "    ShipOut(CurShip);",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateTransport",
          "Pos.x":  10,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  21,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_dword",
          "Pos.x":  -90,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int",
          "Pos.x":  -90,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int_3",
          "Pos.x":  -90,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_dword_2",
          "Pos.x":  -90,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -50,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_array",
          "Pos.x":  50,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_dword_4",
          "Pos.x":  -90,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_dword_3",
          "Pos.x":  -90,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "StationsArray",
          "Pos.x":  50,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  3,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Система <0> вошла в списки программы по развитию добывающей промышленности. Новая добывающая станция уже выведена на орбиту, и все желающие торговцы могут прямо сейчас приобрести партию минералов по дешёвке!"    
    },
    {
      "#":  "1",
      "String":  "Добро пожаловать на добывающей станции! Здесь мы занимаемся разработкой полезных ископаемых, которые предоставляет нам космическое пространство. Если вас такие интересуют, то за ничтожную сумму вы можете приобрести, например, минералы в нашем торговом центре."    
    },
    {
      "#":  "2",
      "String":  ""    
    }  
  ]
}