{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -436,
  "ViewPos.y":  -603,
  "ScriptName":  "Cat_Drugs",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_Drugs\\DATA\\Script\\Cat_Drugs.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_Drugs\\DATA\\Script\\Cat_Drugs.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  20,
          "Msg":  "О, нет, забудьте, я перепутал.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Да. Я встретил гаальца <clr>У'Кур О<clrEnd>, он предлагает всем пилотам пролетающих кораблей принять сильнодействующие наркотические вещества.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Нет, меня это не интересует",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  60,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Да, я готов вам помочь.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  29,
          "Msg":  "А чем ты занимаешься?",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  140,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Конец связи",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Ясно",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Я нашёл кое-что...",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Я передумал",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Я хочу купить у тебя твоих расширителей.",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Ну, ладно",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Нет, пожалуй, не буду сейчас ничего покупать.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  52,
          "Msg":  "А давай-ка",
          "AMsg.Num":  "12"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Наркоторговце? О, это действительно важно! Расскажите поподробнее, мы проводим масштабную кампанию против этих отбросов общества.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Перепутали?.. Ну, ладно. Ваше дело.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Ага... Да, да, этот пилот уже есть в наших базах.\r\n\r\nК сожалению, нам нечем вам помочь, силы Коалиции очень ограничены.\r\n\r\nОднако, если бы вы смогли заманить этого пилота сюда... И не подумайте - мы не постоим за наградой.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Отлично! Будем ждать вашего возвращения с нарушителем порядка.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Здравствуй, рейнджер!\r\n\r\nНадеюсь, у тебя на борту нет никаких этих гадских нейростимуляторов!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Помимо своей обычной деятельности, я уполномочен нашим обществом по пропаганде здорового образа жизни уничтожать все найденные и переданные нам наркотические вещества.\r\n\r\nПоэтому, кстати, мы готовы выкупить у вас любые найденные вами <clr>наркотики<clrEnd> и <clr>стимуляторы<clrEnd> по <clr>повышенной<clrEnd> цене.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Итак, что вы нашли?",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  39,
          "Msg":  "О, дорогой друг. Чего хочешь?\r\n\r\nДля всех моих друзей у меня есть особые... \"Расширители сознания\".",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Извини, друг, всё закончилось. Прилетай попозже... Ну, дней через <DrugsCD>, во!",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Ну, есть немного <tstr>. За <GalaxyMoney(3)> cr. я готов продать тебе одну штуку, а в запасах у меня <DrugsCnt> штук.",
          "DMsg.Num":  "9"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogFei",
          "Pos.x":  230,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogGaal",
          "Pos.x":  420,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  14        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogRC",
          "Pos.x":  60,
          "Pos.y":  -310,
          "Parent":  -1,
          "#":  18        
        },
        {
          "Type":  "TDialog",
          "Name":  "Sell",
          "Pos.x":  310,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  37        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupFei",
          "Pos.x":  0,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  9,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupGaal",
          "Pos.x":  90,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  11,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  14,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "//stateFei == 0 - фэянина в галактике нет",
              "//stateFei == 1 - фэянин есть в галактике",
              "",
              "//stateGaal == 0 - гаальца в галактике нет",
              "//stateGaal == 1 - гаалец есть в галактике",
              "//stateGaal == 2 - мы рассказали о гаальце на ЦР",
              "//stateGaal == 3 - мы тянем гаальца на ЦР",
              "//stateGaal == 4 - мы сдали гаальца на ЦР",
              "",
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(stateGaal == 1) {",
              "    if(GetShipRuins(Player())) {",
              "        if(ShipType(GetShipRuins(Player())) == 'RC') {",
              "            AddDialogInject('DialogRC','',\"У меня есть информация об одном... Наркоторговце\",25);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Подчищаем значения, если ребят убило",
              "if(!GroupCount(GroupFei)) {",
              "    stateFei = 0;",
              "}",
              "if(!GroupCount(GroupGaal)) {",
              "    stateGaal = 0;",
              "}",
              "",
              "if(!stateFei) {",
              "    if(ShipInNormalSpace(Player())) {",
              "        if(StarOwner(ShipStar(Player())) == 0 && StarCustomFaction(ShipStar(Player())) == '' && !StarBattle(ShipStar(Player()))) {",
              "            if(CurTurn() % 30 == 0) {",
              "                if(FindCigarettes()) {",
              "                    SpawnFei(ShipStar(Player()));",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "if(!stateGaal) {",
              "    if(ShipInNormalSpace(Player())) {",
              "        if(StarOwner(ShipStar(Player())) == 0 && StarCustomFaction(ShipStar(Player())) == '' && !StarBattle(ShipStar(Player()))) {",
              "            if(CurTurn() % 30 == 0) {",
              "                if(FindCigarettes()) {",
              "                    SpawnGaal(ShipStar(Player()));",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "if(DrugsCD) DrugsCD = DrugsCD - 1;",
              "else {",
              "    DrugsCD = Rnd(30,40);",
              "    DrugsType = Rnd(1,3);",
              "    if(DrugsType == 1) {",
              "        //Гиперпыль",
              "        DrugsCnt = Rnd(2,4);",
              "    }",
              "    else if(DrugsType == 2) {",
              "        //Гаалистра времени",
              "        DrugsCnt = Rnd(1,2);",
              "    }",
              "    else if(DrugsType == 3) {",
              "        //Рагобамский шёпот",
              "        DrugsCnt = Rnd(1,3);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "function FindCigarettes() {",
              "    int cigar = 0;",
              "    int cnt = ShipItems(Player());",
              "    for(i = 1; i < cnt; i = i + 1) {",
              "        dword item = ShipItems(Player(), i);",
              "        if(ItemType(item) != t_UselessItem) continue;",
              "        if(EquipmentImageName(item) == 'Usl_19') cigar = cigar + 1;",
              "    }",
              "",
              "    result = cigar;",
              "}",
              "",
              "function FindDust() {",
              "    int hiperd = 0;",
              "    int cnt = ShipItems(Player());",
              "    for(i = 1; i < cnt; i = i + 1) {",
              "        dword item = ShipItems(Player(), i);",
              "        if(ItemType(item) != t_UselessItem) continue;",
              "        if(EquipmentImageName(item) == 'ShuBounty_Hyperdust') hiperd = hiperd + 1;",
              "    }",
              "",
              "    result = hiperd;",
              "}",
              "",
              "function FindStims() {",
              "    int stims = 0;",
              "    int cnt = ShipItems(Player());",
              "    for(i = 1; i < cnt; i = i + 1) {",
              "        dword item = ShipItems(Player(), i);",
              "        if(ItemType(item) != t_UselessItem) continue;",
              "        if(EquipmentImageName(item) == 'Usl_Drug06') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug07') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug08') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug09') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug10') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug11') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug12') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug13') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug14') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug15') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug16') stims = stims + 1;",
              "        if(EquipmentImageName(item) == 'Usl_Drug17') stims = stims + 1;",
              "    }",
              "",
              "    result = stims;",
              "}",
              "",
              "function SpawnFei() {",
              "    dword planet = FindPlanet(ShipStar(Player()),'NotNone');",
              "",
              "    int k = PlanetRace(planet);",
              "    PlanetRace(planet,Fei);",
              "",
              "    dword cur_ship = BuyTransport(planet,2);",
              "    SetName(cur_ship,\"Антикур\");",
              "",
              "    //Накидываем в трюм \"конфискованных\" наркотиков",
              "    dword item;",
              "    item = CreateQuestItem('ShuBounty_Hyperdust');",
              "    AddItemToShip(cur_ship,item);",
              "    if(!Rnd(0,1)) {",
              "        item = CreateQuestItem('ShuBounty_Hyperdust');",
              "        AddItemToShip(cur_ship,item);",
              "    }",
              "    item = CreateQuestItem('Usl_19');",
              "    AddItemToShip(cur_ship,item);",
              "    item = CreateQuestItem('Usl_19');",
              "    AddItemToShip(cur_ship,item);",
              "    item = CreateQuestItem('Usl_19');",
              "    AddItemToShip(cur_ship,item);",
              "    if(!Rnd(0,1)) {",
              "        item = CreateQuestItem('Usl_19');",
              "        AddItemToShip(cur_ship,item);",
              "    }",
              "    if(!Rnd(0,2)) {",
              "        item = CreateQuestItem('Usl_19');",
              "        AddItemToShip(cur_ship,item);",
              "    }",
              "",
              "    PlanetRace(planet,k);",
              "",
              "    ShipJoin('GroupFei',cur_ship);",
              "    stateFei = 1;",
              "}",
              "",
              "function SpawnGaal() {",
              "    dword planet = FindPlanet(ShipStar(Player()),'NotNone');",
              "",
              "    int k = PlanetRace(planet);",
              "    PlanetRace(planet,Gaal);",
              "",
              "    dword cur_ship = BuyTransport(planet,1);",
              "    SetName(cur_ship,CT('Script.Cat_Drugs.GaalName'));",
              "",
              "    PlanetRace(planet,k);",
              "",
              "    ShipJoin('GroupGaal',cur_ship);",
              "    stateGaal = 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(stateGaal == 3) {",
              "    //Если игрок в открытом космосе - гаалец следует за ним",
              "    //Если игрок сидит на планете/станции - гаалец садится туда либо летит садиться туда",
              "    if(ShipInNormalSpace(CurShip)) {",
              "        if(ShipInNormalSpace(Player())) {",
              "            if(ShipInStar(CurShip,ShipStar(Player()))) {",
              "                OrderFollowShip(CurShip,Player());",
              "            }",
              "            else {",
              "                OrderJump(CurShip,ShipStar(Player()));",
              "            }",
              "        }",
              "        else if(GetShipPlanet(Player())) {",
              "            if(ShipInStar(CurShip,ShipStar(Player()))) {",
              "                OrderLanding(CurShip,GetShipPlanet(Player()));",
              "            }",
              "            else {",
              "                OrderJump(CurShip,ShipStar(Player()));",
              "            }",
              "        }",
              "        else if(GetShipRuins(Player())) {",
              "            if(ShipInStar(CurShip,ShipStar(Player()))) {",
              "                OrderLanding(CurShip,GetShipRuins(Player()));",
              "            }",
              "            else {",
              "                OrderJump(CurShip,ShipStar(Player()));",
              "            }",
              "        }",
              "    }",
              "    else if(GetShipPlanet(CurShip)) {",
              "        OrderTakeOff(CurShip);",
              "    }",
              "    else if(GetShipRuins(CurShip)) {",
              "        //Если гаалец на ЦР - он типа арестован",
              "        if(ShipType(GetShipRuins(CurShip)) == 'RC') {",
              "            OrderLock(CurShip,1);",
              "        }",
              "        else {",
              "            OrderTakeOff(CurShip);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "stateGaal = 2;",
              "Sound('Sound.NewMsg');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int cnt = ShipItems(Player());",
              "for(i = 1; i < cnt; i = i + 1) {",
              "    dword item = ShipItems(Player(), i);",
              "    if(ItemType(item) != t_UselessItem) continue;",
              "    if(EquipmentImageName(item) == 'Usl_Drug06') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug07') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug08') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug09') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug10') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug11') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug12') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug13') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug14') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug15') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug16') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_Drug17') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*125/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'ShuBounty_Hyperdust') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*150/100)+' cr.)',item);",
              "    if(EquipmentImageName(item) == 'Usl_19') InjectAnswer('Sell',\"Продать\"+' '+Name(item)+' ('+(ItemCost(item)*10)+' cr.)',item);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  38,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dword item = GAnswerData;",
              "",
              "if(EquipmentImageName(item) == 'Usl_Drug06') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug07') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug08') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug09') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug10') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug11') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug12') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug13') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug14') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug15') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug16') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'Usl_Drug17') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*125/100));",
              "if(EquipmentImageName(item) == 'ShuBounty_Hyperdust') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*150/100));",
              "if(EquipmentImageName(item) == 'Usl_19') ShipMoney(Player(),ShipMoney(Player())+(ItemCost(item)*10));",
              "",
              "FreeItem(GetItemFromShip(Player(),item));",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  49,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(DrugsType == 1) tstr = \"гиперпыли\";",
              "if(DrugsType == 2) tstr = \"гаалистры времени\";",
              "if(DrugsType == 3) tstr = \"рагобамского шёпота\";"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(3));",
              "",
              "if(DrugsType == 1) {",
              "    dword item = CreateQuestItem('ShuBounty_Hyperdust');",
              "    AddItemToShip(Player(),item);",
              "}",
              "else if(DrugsType == 2) {",
              "    item = CreateQuestItem('Usl_Drug10');",
              "    AddItemToShip(Player(),item);",
              "}",
              "else if(DrugsType == 3) {",
              "    item = CreateQuestItem('Usl_Drug12');",
              "    AddItemToShip(Player(),item);",
              "}",
              "",
              "DrugsCnt = DrugsCnt - 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  44,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!DrugsCnt"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  45,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DrugsCnt"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  53,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= GalaxyMoney(3)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State1",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  12,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State2",
          "Pos.x":  90,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  13,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "stateFei",
          "Pos.x":  -110,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "stateGaal",
          "Pos.x":  -110,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DrugsCD",
          "Pos.x":  350,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "35",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DrugsCnt",
          "Pos.x":  350,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DrugsType",
          "Pos.x":  350,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  43,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  350,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  50,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  29,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "У меня есть информация об одном... Наркоторговце"    
    },
    {
      "#":  "1",
      "String":  "Наркоторговце? О, это действительно важно! Расскажите поподробнее, мы проводим масштабную кампанию против этих отбросов общества."    
    },
    {
      "#":  "10",
      "String":  "Извини, друг, всё закончилось. Прилетай попозже... Ну, дней через <0>, во!"    
    },
    {
      "#":  "11",
      "String":  "Ну, есть немного <0>. За <1> cr. я готов продать тебе одну штуку, а в запасах у меня <2> штук."    
    },
    {
      "#":  "12",
      "String":  "О, нет, забудьте, я перепутал."    
    },
    {
      "#":  "13",
      "String":  "Да. Я встретил гаальца <clr>У'Кур О<clrEnd>, он предлагает всем пилотам пролетающих кораблей принять сильнодействующие наркотические вещества."    
    },
    {
      "#":  "14",
      "String":  "Нет, меня это не интересует"    
    },
    {
      "#":  "15",
      "String":  "Да, я готов вам помочь."    
    },
    {
      "#":  "16",
      "String":  "А чем ты занимаешься?"    
    },
    {
      "#":  "17",
      "String":  "Конец связи"    
    },
    {
      "#":  "18",
      "String":  "Ясно"    
    },
    {
      "#":  "19",
      "String":  "Я нашёл кое-что..."    
    },
    {
      "#":  "2",
      "String":  "Перепутали?.. Ну, ладно. Ваше дело."    
    },
    {
      "#":  "20",
      "String":  "Я передумал"    
    },
    {
      "#":  "21",
      "String":  "Я хочу купить у тебя твоих расширителей."    
    },
    {
      "#":  "22",
      "String":  "рагобамского шёпота"    
    },
    {
      "#":  "23",
      "String":  "гаалистры времени"    
    },
    {
      "#":  "24",
      "String":  "гиперпыли"    
    },
    {
      "#":  "25",
      "String":  "Ну, ладно"    
    },
    {
      "#":  "26",
      "String":  "Нет, пожалуй, не буду сейчас ничего покупать."    
    },
    {
      "#":  "27",
      "String":  "А давай-ка"    
    },
    {
      "#":  "28",
      "String":  "Антикур"    
    },
    {
      "#":  "3",
      "String":  "Ага... Да, да, этот пилот уже есть в наших базах.<br><br>К сожалению, нам нечем вам помочь, силы Коалиции очень ограничены.<br><br>Однако, если бы вы смогли заманить этого пилота сюда... И не подумайте - мы не постоим за наградой."    
    },
    {
      "#":  "4",
      "String":  "Отлично! Будем ждать вашего возвращения с нарушителем порядка."    
    },
    {
      "#":  "5",
      "String":  "Здравствуй, рейнджер!<br><br>Надеюсь, у тебя на борту нет никаких этих гадских нейростимуляторов!"    
    },
    {
      "#":  "6",
      "String":  "Помимо своей обычной деятельности, я уполномочен нашим обществом по пропаганде здорового образа жизни уничтожать все найденные и переданные нам наркотические вещества.<br><br>Поэтому, кстати, мы готовы выкупить у вас любые найденные вами <clr>наркотики<clrEnd> и <clr>стимуляторы<clrEnd> по <clr>повышенной<clrEnd> цене."    
    },
    {
      "#":  "7",
      "String":  "Продать"    
    },
    {
      "#":  "8",
      "String":  "Итак, что вы нашли?"    
    },
    {
      "#":  "9",
      "String":  "О, дорогой друг. Чего хочешь?<br><br>Для всех моих друзей у меня есть особые... \"Расширители сознания\"."    
    }  
  ]
}