{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -369,
  "ViewPos.y":  -293,
  "ScriptName":  "Dragon",
  "ScriptFileOut":  "e:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Kotyanka\\Cat_Dragon\\DATA\\Script\\Dragon.scr",
  "ScriptTextOut":  "e:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Kotyanka\\Cat_Dragon\\DATA\\Script\\Dragon.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Спасибо за наводку, всего доброго.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Я согласен! Вот ваши <cost> cr.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  760,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Это невероятно!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  820,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Отлично, пойду посмотрю.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  31,
          "Msg":  "До свидания",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Подождите, у меня нет сейчас таких денег. Я прилечу к вам попозже.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  740,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Ой, извините я уже ухожу",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  900,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Ну, осталось только дождаться, когда вы закончите работу.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  42,
          "Msg":  "А когда закончится?",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  780,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Хорошо",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Эээ, да всё именно так как вы и сказали.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  800,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Я передумал.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Новая аммуниция для дракона(<upgrade_cost> cr.)",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  880,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Отлично!",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  61,
          "Msg":  "Вот, держите, только осторожнее - оно хрупкое.",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  75,
          "Msg":  "Укуси меня штип! Это что же, получается, я нашёл яйцо дракона?",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  79,
          "Msg":  "Приступайте.",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  88,
          "Msg":  "Мне нужна полная информация по стае",
          "AMsg.Num":  "17"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Что-что вы, <ShipName(Player())>, привезли? Хм-м, ну-ка, дайте посмотреть.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Кхе-кхе, <ShipName(Player())>, ещё раз, ЧТО вы привезли? Яйцо??? Уж не знаю как вы додумались его привезти НАМ...\r\nНу ладно, не тушуйтесь вы так, отвезите его на научную базу, я слышал они там, э-э-э... занимаются такими вещами. ",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Да-да, мы вас ждали, нам удалось! Вы только посмотрите на это милейшее создание! Да, не удивляйтесь, что он уже такой большой - мы не сразу вам сообщили, что он вылупился и можно прилетать, ведь нам нужно было всё изучить и стабилизировать ситуацию, чтобы допускать непрофессиональных лиц к работе. Как вы можете заметить, хоть это и детёныш, он уже может летать в открытом космосе и даже переносить оборудование и экипировку космических кораблей.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Дракон будет ждать вас на складских помещениях.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Не понимаю, о чем вы",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Вы можете получить лицензию на управление драконом, и летать на нём в космосе, однако для этого вы должны подписать этот контракт на установку датчиков слежения за вашим и его здоровьем, а также местоположением и многими другими параметрами - прочитаете потом сами. Стоить это будет <cost> cr.\r\nНу что, согласны?\r\n",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Что вы несёте, какие драконы?",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Процесс инкубации ещё не закончен.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Ну приблизительно <GameDateTxtByTurn(1 + research_start_date + research_time)>.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Да, мы следили за вами, мы знаем зачем вы прилетели. Дракон вырос и требуется переоснощение его аммуниции, для  его комфорта и следственно увеличение боевых характеристик.",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Ну тогда начнём? Это будет стоить (<upgrade_cost>) cr.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  54,
          "Msg":  "Можете лететь, опробовать новые возможности.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  62,
          "Msg":  "Именно так, и мы сможем его пробудить и возможно даже приручить! За вами, как за нашедшим остаётся право на владение этим драконом, если все государственные эксперименты пройдёт удачно, а если нет - мы выплатим вам компенсацию.",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  63,
          "Msg":  "Приступаем к инкубации.",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  74,
          "Msg":  "Да-да, знаю, не мешайтесь.\r\n*Устанавливает яйцо в спектральновакуумный гипер-анализатор*\r\nФеноменально! Этого не может быть! Рейнджер <ShipName(Player())>, вы даже не представляете что, или даже кого вы нашли! Это яйцо древнего космического дракона, последнее задокументированное свидетельство в галапедии датируется примерно 8 миллиардов лет назад, все считали, что их больше не осталось...\r\n",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  87,
          "Msg":  "Вы находитесь на станции, являющейся гнездом вашей стаи драконов.\r\n\r\nЧто будете делать?",
          "DMsg.Num":  "15"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogSB1",
          "Pos.x":  640,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  6        
        },
        {
          "Type":  "TDialog",
          "Name":  "WrongBase1",
          "Pos.x":  640,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  15        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSB2",
          "Pos.x":  640,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  16        
        },
        {
          "Type":  "TDialog",
          "Name":  "WrongBase2",
          "Pos.x":  640,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  17        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSB3",
          "Pos.x":  640,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  18        
        },
        {
          "Type":  "TDialog",
          "Name":  "WrongBase3",
          "Pos.x":  640,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  35        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSB1.5",
          "Pos.x":  640,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  39        
        },
        {
          "Type":  "TDialog",
          "Name":  "WrongBase1.5",
          "Pos.x":  640,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  40        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogSB4",
          "Pos.x":  640,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  45        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogDragonNest",
          "Pos.x":  130,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  86        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  420,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "Egg",
          "Pos.x":  420,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  4,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "hull_bad",
          "Pos.x":  420,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  67,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "hull_good",
          "Pos.x":  420,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  68,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  0,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "bad_special_name = CT('Settings.bad_special_name');",
              "good_special_name = CT('Settings.good_special_name');",
              "",
              "cost = CT('Settings.cost');",
              "upgrade_cost = CT('Settings.upgrade_cost');",
              "hull_cost_1 = CT('Settings.hull_cost_1');",
              "hull_cost_2 = CT('Settings.hull_cost_2');",
              "",
              "research_time = CT('Settings.research_time');",
              "",
              "item_size = CT('Settings.item_size');",
              "hull_size_bad= CT('Settings.hull_size_bad');",
              "hull_size_good = CT('Settings.hull_size_good');",
              "",
              "",
              "dword quest_item = CreateQuestItem('Cat_Dragon_Egg', None);",
              "ItemSize(quest_item, Rnd(0.5 * item_size, 1.5 * item_size));",
              "LinkItemToScript(quest_item, Egg);",
              "",
              "dword star = StarNearbyStars(ShipStar(Player()), Rnd(25, 35));",
              "int i = 0;",
              "for (i = 0; i < StarPlanets(star); i = i + 1) {",
              "    if (PlanetOwner(StarPlanets(star, i)) == None) {",
              "        AddItemToPlanet(StarPlanets(star, i), quest_item);",
              "        SFT(Name(StarPlanets(star, i)) + Name(star) + ' label');",
              "        break;",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FreeItem(GetItemFromShip(Player(), FindItemInShip(Player(), Egg)));",
              "",
              "base_id = Id(GetShipRuins(Player()));",
              "base_name = ShipName(GetShipRuins(Player()));",
              "research_start_date = CurTurn();",
              "",
              "state = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(0, '', \"База <base_name> закончила инкубацию дракона, можете прилетать\");",
              "state = 2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  26,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(), ShipMoney(Player()) - cost);",
              "Sound('Sound.Buy');",
              "state = 4;",
              "",
              "hull = CreateHull(",
              "    2,",
              "    hull_size_bad,",
              "    GalaxyTechLevel(),",
              "    None,",
              "    -1,",
              "    0",
              ");",
              "int bonus_num = FindBonusByName(bad_special_name);",
              "if (bonus_num > -1) {",
              "    SpecialToEquipment(bonus_num, hull);",
              "} else {",
              "    SFT('[Cat_Dragon] Акрин '+bad_special_name+' не найден. Возможны дальнейшие проблемы');",
              "}",
              "",
              "ItemSize(hull, hull_size_bad);",
              "ItemCost(hull, hull_cost_1);",
              "HullHP(hull, ItemSize(hull));",
              "AddItemToStorage(GetShipRuins(Player()), hull);",
              "LinkItemToScript(hull, hull_bad);",
              "CanSellItem(hull_bad, 0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "state = 3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  52,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(), ShipMoney(Player()) - upgrade_cost);",
              "Sound('Sound.Buy');",
              "state = 5;",
              "",
              "hull = ScriptItemToItem(hull_bad);",
              "",
              "int bonus_num = FindBonusByName(good_special_name);",
              "if (bonus_num > -1) {",
              "    SpecialToEquipment(bonus_num, ShipItems(Player(), 0));",
              "} else {",
              "    SFT('[Cat_Dragon] Акрин '+good_special_name+' не найден. Возможны дальнейшие проблемы');",
              "}",
              "",
              "ItemCost(hull, hull_cost_2);",
              "ItemSize(hull, hull_size_good);",
              "HullHP(hull, ItemSize(hull));",
              "Chameleon(Player());",
              "",
              "ReleaseItemFromScript(hull, hull_bad);",
              "LinkItemToScript(hull, hull_good);",
              "CanSellItem(hull_good, 0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  71,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(0, '', \"База <base_name> была уничтожена, единственный в своём роде космический дракон, утерян навсегда...\");",
              "state = -1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  77,
          "Code.Type":  "Turn",
          "Code":          
          [
              "timer = CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  78,
          "Code.Type":  "Turn",
          "Code":          
          [
              "research_time_1 = Rnd(0.8 * research_time_1, 1.2 * research_time_1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  83,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetShipRuins(Player())) {",
              "  if(!PlayerBridge()) {",
              "    if(state == 0) {",
              "      if(ItemExist(Egg)) {",
              "        if(ItemIn(Egg, Player())) {",
              "          if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "            AddDialogInject('DialogSB1', '', \"У меня тут это, не стандартный вопросик, короче я яйцо нашёл на незаселённой планете, вот...\", 1);",
              "          }",
              "          if(ShipType(GetShipRuins(Player())) != 'SB') {",
              "            AddDialogInject('WrongBase1', '', \"У меня тут это, не стандартный вопросик, короче я яйцо нашёл на незаселённой планете, вот...\", 1);",
              "          }",
              "        }",
              "      }",
              "    }",
              "    if(state == 1) {",
              "      if(Id(GetShipRuins(Player())) == base_id) {",
              "        AddDialogInject('DialogSB1.5', '', \"Я вот тут вернулся узнать что там с тем яйцом, которое я привозил?\", 1);",
              "      }",
              "      if(Id(GetShipRuins(Player())) != base_id) {",
              "        if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "          AddDialogInject('WrongBase1.5', '', \"Я вот тут вернулся узнать что там с тем яйцом, которое я привозил?\", 1);",
              "        }",
              "      }",
              "    }",
              "    if(state == 2) {",
              "      if(Id(GetShipRuins(Player())) == base_id) {",
              "        AddDialogInject('DialogSB2', '', \"Я вот тут вернулся узнать что там с тем яйцом, которое я привозил?\", 1);",
              "      }",
              "      if(Id(GetShipRuins(Player())) != base_id) {",
              "        if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "          AddDialogInject('WrongBase2', '', \"Я вот тут вернулся узнать что там с тем яйцом, которое я привозил?\", 1);",
              "        }",
              "      }",
              "    }",
              "    if(state == 3) {",
              "      if(Id(GetShipRuins(Player())) == base_id) {",
              "        AddDialogInject('DialogSB3', '', \"К слову об драконе...\", 1);",
              "      }",
              "      if(Id(GetShipRuins(Player())) != base_id) {",
              "        if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "          AddDialogInject('WrongBase3', '', \"К слову об драконе...\", 1);",
              "        }",
              "      }",
              "    }",
              "    if(state == 4) {",
              "      if(CurTurn() >= timer + 3 * 365) {",
              "        if(ItemExist(hull_bad)) {",
              "          if(ItemIn(hull_bad, Player())) {",
              "            if(ShipType(GetShipRuins(Player())) == 'SB') {",
              "              AddDialogInject('DialogSB4', '', \"Здраствуйте, это снова я. А вы меня уже ждали, точно чипы слежения и диагностики, совсем забыл.\", 1);",
              "            }",
              "          }",
              "        }",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  85,
          "Code.Type":  "Init",
          "Code":          
          [
              "function DragonHungerActCode() { //t_OnStep|0,11",
              "    int hunger;",
              "",
              "    hunger = GetData(0,ScriptItemActShip());",
              "",
              "    hunger = hunger - 1;",
              "",
              "    if(GoodsCount(ScriptItemActShip(),t_Food) > 10) {",
              "        while(GoodsCount(ScriptItemActShip(),t_Food) > 10) {",
              "            GoodsAdd(ScriptItemActShip(),t_Food,-10);",
              "            hunger = hunger + 1;",
              "",
              "            if(hunger == 100) break;",
              "        }",
              "    }",
              "",
              "    if(GetData(0,ScriptItemActShip()) < 70 && hunger >= 70) {",
              "        HullHP(ScriptItemActShip(),'Plus10');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) < 50 && hunger >= 50) {",
              "        HullHP(ScriptItemActShip(),'Plus20');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) < 40 && hunger >= 40) {",
              "        HullHP(ScriptItemActShip(),'Plus35');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) < 30 && hunger >= 30) {",
              "        HullHP(ScriptItemActShip(),'Plus50');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) < 20 && hunger >= 20) {",
              "        HullHP(ScriptItemActShip(),'Plus70');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) < 10 && hunger >= 10) {",
              "        HullHP(ScriptItemActShip(),'Plus90');",
              "    }",
              "    else HullHP(ScriptItemActShip(),'Plus100');",
              "",
              "",
              "",
              "    if(GetData(0,ScriptItemActShip()) >= 70 && hunger < 70) {",
              "        HullHP(ScriptItemActShip(),'Minus10');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) >= 50 && hunger < 50) {",
              "        HullHP(ScriptItemActShip(),'Minus10');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) >= 40 && hunger < 40) {",
              "        HullHP(ScriptItemActShip(),'Minus15');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) >= 30 && hunger < 30) {",
              "        HullHP(ScriptItemActShip(),'Minus20');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) >= 20 && hunger < 20) {",
              "        HullHP(ScriptItemActShip(),'Minus20');",
              "    }",
              "    else if(GetData(0,ScriptItemActShip()) >= 10 && hunger < 10) {",
              "        HullHP(ScriptItemActShip(),'Minus20');",
              "    }",
              "    else CustomLose(\"Вы не кормили дракона, и он помер прямо в космосе, и вы вместе с ним\");",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  420,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  7,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  420,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  2,
          "Constellation":  1,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn() >= research_start_date + research_time"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "state == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  24,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  49,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= upgrade_cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  69,
          "Code.Type":  "Turn",
          "Code":          
          [
              "IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  70,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!IdToShip(base_id)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  72,
          "Code.Type":  "Global",
          "Code":          
          [
              "GalaxyTechLevel() >= 6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  73,
          "Code.Type":  "Global",
          "Code":          
          [
              "ShipRank(Player()) >= 7 || GetShipPirateRank(Player()) >= 5"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  420,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  60,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "base_id",
          "Pos.x":  790,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "base_name",
          "Pos.x":  790,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost",
          "Pos.x":  980,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "50000000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "state",
          "Pos.x":  790,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "upgrade_cost",
          "Pos.x":  980,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Int",
          "Init":  "7500000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bad_special_name",
          "Pos.x":  980,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Str",
          "Init":  "Космический дракон (детёныш)",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "good_special_name",
          "Pos.x":  1100,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Str",
          "Init":  "Космический дракон",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_cost_1",
          "Pos.x":  1190,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  58,
          "Var.Type":  "Int",
          "Init":  "50000000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_cost_2",
          "Pos.x":  1190,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Int",
          "Init":  "15000000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item_size",
          "Pos.x":  980,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Int",
          "Init":  "400",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_size_bad",
          "Pos.x":  980,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "1500",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_size_good",
          "Pos.x":  980,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "3500",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull",
          "Pos.x":  790,
          "Pos.y":  -270,
          "Parent":  -1,
          "#":  76,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "research_time_1",
          "Pos.x":  980,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  80,
          "Var.Type":  "Int",
          "Init":  "1000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "research_start_date",
          "Pos.x":  790,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  81,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "research_time",
          "Pos.x":  790,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  82,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timer",
          "Pos.x":  790,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  84,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -48,
      "Rect.Top":  -487,
      "Rect.Right":  737,
      "Rect.Bottom":  -91,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  16777215,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "state\r\n0 - init\r\n1 - яйцо сдано на НБ\r\n2 - исследования завершены\r\n3 - выслушан рассказ про корпус\r\n4 - корпус куплен, его можно улучшить на НБ через 3 года\r\n5 - корпус улучшен\r\n\r\nСпрашиваешь на правильной базе:\r\nDialogSB1 - сдать обломок и приступить к исследованиям\r\nDialogSB1.5 - спрашиваешь про исследования до их завершения\r\nDialogSB2 - как прошли исследования?\r\nDialogSB3 - хочу купить\r\n\r\nЭто диалоги, когда спрашиваешь не на той базе:\r\nWrongBase1 - сдаешь обломок не на НБ\r\nWrongBase1.5 - спрашиваешь про результаты исследования не на той НБ и до их завершения\r\nWrongBase2 - спрашиваешь про результаты исследования не на той НБ\r\nWrongBase3 - хочешь купить корпус не на той НБ\r\n",
      "Color":  16777215,
      "Font":  "Consolas",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  964,
      "Rect.Top":  -572,
      "Rect.Right":  1518,
      "Rect.Bottom":  -108,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  16777215,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "bad_special_name - название акрина до реконструкции\r\nbad_special_name - название акрина после реконструкции\r\n\r\ncost - стоимость покупки корпуса с дебаффами\r\nupgrade_cost - стоимость улучшения на ТЦ\r\n\r\nhull_cost_1 - стоимость корпуса с дебаффами (именно самого корпуса как итема)\r\nhull_cost_2 - стоимость улучшенного корпуса\r\n\r\nresearch_time - количество дней на изучение на станции\r\n\r\nitem_size - размер итема на незаселенке\r\nhull_size_bad - размер корпуса с дебаффами\r\nhull_size_good - размер улучшенного корпуса\r\n",
      "Color":  16777215,
      "Font":  "Consolas",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  40,
  "BlockPar.EC":  
  [
    {
      "#":  "112",
      "String":  "Хорошо"    
    },
    {
      "#":  "114",
      "String":  "Не понимаю, о чем вы"    
    },
    {
      "#":  "118",
      "String":  "До свидания"    
    },
    {
      "#":  "149",
      "String":  "Я передумал."    
    },
    {
      "#":  "180",
      "String":  "Ну, осталось только дождаться, когда вы закончите работу."    
    },
    {
      "#":  "184",
      "String":  "База <0> была уничтожена, единственный в своём роде космический дракон, утерян навсегда..."    
    },
    {
      "#":  "185",
      "String":  "База <0> закончила инкубацию дракона, можете прилетать"    
    },
    {
      "#":  "190",
      "String":  "Что-что вы, <0>, привезли? Хм-м, ну-ка, дайте посмотреть."    
    },
    {
      "#":  "191",
      "String":  "Кхе-кхе, <0>, ещё раз, ЧТО вы привезли? Яйцо??? Уж не знаю как вы додумались его привезти НАМ...<br>Ну ладно, не тушуйтесь вы так, отвезите его на научную базу, я слышал они там, э-э-э... занимаются такими вещами. "    
    },
    {
      "#":  "192",
      "String":  "Да-да, мы вас ждали, нам удалось! Вы только посмотрите на это милейшее создание! Да, не удивляйтесь, что он уже такой большой - мы не сразу вам сообщили, что он вылупился и можно прилетать, ведь нам нужно было всё изучить и стабилизировать ситуацию, чтобы допускать непрофессиональных лиц к работе. Как вы можете заметить, хоть это и детёныш, он уже может летать в открытом космосе и даже переносить оборудование и экипировку космических кораблей."    
    },
    {
      "#":  "193",
      "String":  "Дракон будет ждать вас на складских помещениях."    
    },
    {
      "#":  "194",
      "String":  "Не понимаю, о чем вы"    
    },
    {
      "#":  "195",
      "String":  "Вы можете получить лицензию на управление драконом, и летать на нём в космосе, однако для этого вы должны подписать этот контракт на установку датчиков слежения за вашим и его здоровьем, а также местоположением и многими другими параметрами - прочитаете потом сами. Стоить это будет <0> cr.<br>Ну что, согласны?<br>"    
    },
    {
      "#":  "196",
      "String":  "Что вы несёте, какие драконы?"    
    },
    {
      "#":  "197",
      "String":  "Процесс инкубации ещё не закончен."    
    },
    {
      "#":  "198",
      "String":  "Ну приблизительно <0>."    
    },
    {
      "#":  "199",
      "String":  "Да, мы следили за вами, мы знаем зачем вы прилетели. Дракон вырос и требуется переоснощение его аммуниции, для  его комфорта и следственно увеличение боевых характеристик."    
    },
    {
      "#":  "200",
      "String":  "Ну тогда начнём? Это будет стоить (<0>) cr."    
    },
    {
      "#":  "201",
      "String":  "Можете лететь, опробовать новые возможности."    
    },
    {
      "#":  "202",
      "String":  "Именно так, и мы сможем его пробудить и возможно даже приручить! За вами, как за нашедшим остаётся право на владение этим драконом, если все государственные эксперименты пройдёт удачно, а если нет - мы выплатим вам компенсацию."    
    },
    {
      "#":  "203",
      "String":  "Приступаем к инкубации."    
    },
    {
      "#":  "204",
      "String":  "Да-да, знаю, не мешайтесь.<br>*Устанавливает яйцо в спектральновакуумный гипер-анализатор*<br>Феноменально! Этого не может быть! Рейнджер <0>, вы даже не представляете что, или даже кого вы нашли! Это яйцо древнего космического дракона, последнее задокументированное свидетельство в галапедии датируется примерно 8 миллиардов лет назад, все считали, что их больше не осталось...<br>"    
    },
    {
      "#":  "205",
      "String":  "Спасибо за наводку, всего доброго."    
    },
    {
      "#":  "206",
      "String":  "Я согласен! Вот ваши <0> cr."    
    },
    {
      "#":  "207",
      "String":  "Это невероятно!"    
    },
    {
      "#":  "208",
      "String":  "Отлично, пойду посмотрю."    
    },
    {
      "#":  "209",
      "String":  "До свидания"    
    },
    {
      "#":  "210",
      "String":  "Подождите, у меня нет сейчас таких денег. Я прилечу к вам попозже."    
    },
    {
      "#":  "211",
      "String":  "Ой, извините я уже ухожу"    
    },
    {
      "#":  "212",
      "String":  "А когда закончится?"    
    },
    {
      "#":  "213",
      "String":  "Эээ, да всё именно так как вы и сказали."    
    },
    {
      "#":  "214",
      "String":  "Новая аммуниция для дракона(<0> cr.)"    
    },
    {
      "#":  "215",
      "String":  "Отлично!"    
    },
    {
      "#":  "216",
      "String":  "Вот, держите, только осторожнее - оно хрупкое."    
    },
    {
      "#":  "217",
      "String":  "Укуси меня штип! Это что же, получается, я нашёл яйцо дракона?"    
    },
    {
      "#":  "218",
      "String":  "Приступайте."    
    },
    {
      "#":  "227",
      "String":  "Здраствуйте, это снова я. А вы меня уже ждали, точно чипы слежения и диагностики, совсем забыл."    
    },
    {
      "#":  "228",
      "String":  "К слову об драконе..."    
    },
    {
      "#":  "229",
      "String":  "Я вот тут вернулся узнать что там с тем яйцом, которое я привозил?"    
    },
    {
      "#":  "230",
      "String":  "У меня тут это, не стандартный вопросик, короче я яйцо нашёл на незаселённой планете, вот..."    
    }  
  ]
}