{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -575,
    "ViewPos.y": -343,
    "ScriptName": "Cat_DomScience",
    "ScriptFileOut": "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_DomScience\\DATA\\Script\\Cat_DomScience.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Установщики\\Установщик Котянки\\KotyankaSourceFiles\\Mods\\Kotyanka\\Cat_DomScience\\DATA\\Script\\Cat_DomScience.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 110,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 290,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 22,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 380,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 110,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": -190,
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Хочу сдать ещё один модуль",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 230,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 41,
                    "Msg": "На этот раз всё",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 63,
                    "Msg": "В другой раз",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 130,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 75,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 76,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "9"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 70,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 77,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "10"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 78,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "11"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 200,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 79,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "12"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 80,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "13"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 81,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "14"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 260,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 82,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "15"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 83,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "16"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 340,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 84,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "17"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 85,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "18"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 400,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 86,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "19"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 80,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 99,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "20"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 210,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 100,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "21"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 350,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 101,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "22"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 104,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "23"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 460,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 105,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "24"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 19,
                    "Msg": "Ого, рейнджер, да вам удалось раздобыть рабочий блок памяти доминатора - <clr>Винцератор<clrEnd>!. Пожалуй, довольно интересный экземпляр. Мы бы изучили данный модуль, но за небольшой взнос (<GalaxyMoney(2)> cr.) мы можем предоставить вам доступ к результатам исследований. Исследования, кроме того, займут у нас <120> дней.\r\n\r\nПосле этого можете прилетать и узнать, что сможете сделать со своим модулем.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 20,
                    "Msg": "Ого, рейнджер, да вам удалось раздобыть рабочий блок памяти доминатора - <clr>Винцератор<clrEnd>!. Пожалуй, довольно интересный экземпляр. Мы бы изучили данный модуль, но за небольшой взнос (<GalaxyMoney(3,3)> cr.) мы можем предоставить вам доступ к результатам исследований. Исследования, кроме того, займут у нас <30> дней.\r\n\r\nПосле этого можете прилетать и узнать, что сможете сделать со своим модулем.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Итак, наши специалисты забрали из трюма вашего корабля указанный модуль. Как только они закончат свою работу, мы пришлём вам уведомление.",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": -290,
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Информация, полученная нами из доставленных вами модулей памяти доминаторов, весьма неоценима, и мы хотели бы отметить ваш вклад отдельной наградой!\r\nНам удалось убедить Галактический Совет в вашем неоценимом вкладе в развитие науки, и вы получаете награду!\r\n\r\nПусть она мотивирует вас на дальнейшую помощь науке!",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <GalaxyMoney(4,4)> cr.\r\n\r\nКроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<tstr>). Стоить это будет <GalaxyMoney(4,4)*3> cr.",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <GalaxyMoney(4,4)*2> cr.\r\n\r\nКроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<tstr>). Стоить это будет <GalaxyMoney(4,4)*3> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <GalaxyMoney(4,4)*3/4> cr.",
                    "DMsg.Num": "8"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <GalaxyMoney(4,4)> cr.",
                    "DMsg.Num": "9"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <GalaxyMoney(4,4)*3> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <GalaxyMoney(4,4)*3/4> cr.",
                    "DMsg.Num": "10"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <GalaxyMoney(4,4)*2> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <GalaxyMoney(4,4)*3/4> cr.",
                    "DMsg.Num": "11"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 88,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "12"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 90,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "13"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 92,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "14"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 94,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "15"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 96,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "16"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 98,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "17"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 107,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "18"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "UnlockSB",
                    "Pos.x": 70,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 9
                },
                {
                    "Type": "TDialog",
                    "Name": "UnlockDD",
                    "Pos.x": 250,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 13
                },
                {
                    "Type": "TDialog",
                    "Name": "CreateTC",
                    "Pos.x": 70,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Type": "TDialog",
                    "Name": "CreateDD",
                    "Pos.x": 200,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Type": "TDialog",
                    "Name": "CreateSB",
                    "Pos.x": 340,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Type": "TDialog",
                    "Name": "Gave",
                    "Pos.x": 190,
                    "Pos.y": -330,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Type": "TDialog",
                    "Name": "RewardTC",
                    "Pos.x": 70,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Type": "TDialog",
                    "Name": "RewardDD",
                    "Pos.x": 200,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Type": "TDialog",
                    "Name": "RewardSB",
                    "Pos.x": 340,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 51
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())) {",
                        "    if(!DomiksDefeated()) {",
                        "        if(FindModule()) {",
                        "            if(!CurrentMods('Evolution\\EvoSB')) {",
                        "                if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "                    AddDialogInject('UnlockSB','',\"Я нашёл здесь модуль памяти...\",15);",
                        "                }",
                        "            }",
                        "            if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "                AddDialogInject('UnlockDD','',\"Я нашёл здесь модуль памяти...\",15);",
                        "            }",
                        "        }",
                        "    }",
                        "    if(FindResearched()) {",
                        "        if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "            AddDialogInject('CreateSB','',\"Я бы хотел воспользоваться разблокированным мной модулем памяти\",16);",
                        "        }",
                        "        if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "            AddDialogInject('CreateDD','',\"Я бы хотел воспользоваться разблокированным мной модулем памяти\",16);",
                        "        }",
                        "        if(ShipType(GetShipRuins(Player())) == 'TC') {",
                        "            AddDialogInject('CreateTC','',\"Я бы хотел воспользоваться разблокированным мной модулем памяти\",16);",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(GetValueFromScript('Mod_ShuDomiks','UnknownDomAcrynsTimer') == -1) {",
                        "    //Раздаём случайные юзлесы всем новым кораблям",
                        "    if(GalaxyShipId() > lastShipId) {",
                        "        AddDropUselessToShips();",
                        "        //Обновляем Id последнего рождённого корабля",
                        "        lastShipId = GalaxyShipId();",
                        "    }",
                        "}",
                        "",
                        "if(ArrayDim(Days) > 1) {",
                        "    for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "        if(Days[i] > 0) Days[i] = Days[i] - 1;",
                        "        else if(!Days[i]) {",
                        "            Days[i] = -1;",
                        "            Sound('Sound.NewMsg');",
                        "            NewsAdd(\"Завершилось изучение доминаторского модуля памяти. Обратитесь за результатами исследований на любую базу, имеющую доступ к Базе Научных Данных.\");",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 8,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//Раздаём уникальные блоки памяти доминаторским боссам",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,777);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,0);",
                        "ShipAddDropItem(Blazer(),item);",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,888);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,1);",
                        "ShipAddDropItem(Keller(),item);",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,999);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,2);",
                        "ShipAddDropItem(Terron(),item);",
                        "",
                        "function AddDropUselessToShips() {",
                        "    unknown ships_arr;",
                        "    int arr_count = BuildListOfNewShips(ships_arr, lastShipId, 1+32, 32, 1, '',  '');",
                        "    //Если найден хотя бы один корабль, выдаем юзлессы",
                        "    if(arr_count)",
                        "    {",
                        "        for(int i = 0; i < arr_count; i = i + 1)",
                        "        {",
                        "            //Выбираем корабль",
                        "            dword ship = ships_arr[i];",
                        "            if(IsPlayer(ship)) continue;",
                        "            if(ShipOwner(ship) != Kling) exit;",
                        "",
                        "            //Устанавливаем шанс на выдачу какого-либо иного юзлесса",
                        "            int chance_items = 0;",
                        "",
                        "            if(ShipSubType(ship) == 1) {",
                        "                chance_items = 3;",
                        "            }",
                        "            if(ShipSubType(ship) == 2) {",
                        "                chance_items = 5;",
                        "            }",
                        "            if(ShipSubType(ship) == 3) {",
                        "                chance_items = 10;",
                        "            }",
                        "            if(ShipSubType(ship) == 4) {",
                        "                chance_items = 15;",
                        "            }",
                        "            if(ShipSubType(ship) == 5) {",
                        "                chance_items = 25;",
                        "            }",
                        "            if(ShipSubType(ship) == 6) {",
                        "                chance_items = 40;",
                        "            }",
                        "            if(ShipSubType(ship) == 7) {",
                        "                chance_items = 1;",
                        "            }",
                        "",
                        "            //Случайно определяем шанс выдачи",
                        "            if(RndObject(1, 100, ship) <= chance_items) {",
                        "                item = CreateQuestItem('Remains_CatMem');",
                        "                ItemSubrace(item,ShipSubrace(ship,-1));",
                        "                UselessItemData(item,1,Rnd(1,CT('Script.Cat_DomScience.AcrynsArchive.Count')));",
                        "                ItemOwner(item,Kling);",
                        "                ShipAddDropItem(ship, item);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Добавляет диалог сдачи модулей",
                        "function FindModule() {",
                        "    int crist_found = 0;",
                        "    int cnt111 = ShipItems(Player());",
                        "    for(i = 1; i < cnt111; i = i + 1)",
                        "    {",
                        "        item = ShipItems(Player(), i);",
                        "        if(ItemType(item) != t_UselessItem) continue;",
                        "        if(~findsubstr(EquipmentImageName(item),'CatMem')) crist_found = crist_found + 1;",
                        "    }",
                        "",
                        "    result = crist_found;",
                        "}",
                        "",
                        "//Добавляет новый модуль в массив на исследование",
                        "function AddToArray(int type, dayss, subrace) {",
                        "    ArrayAdd(Acryn,type);",
                        "    ArrayAdd(Days,dayss);",
                        "    ArrayAdd(Race,subrace);",
                        "}",
                        "",
                        "//Добавляет диалог получения результата исследования",
                        "function FindResearched() {",
                        "    int cnt2;",
                        "    result = 0;",
                        "    if(ArrayDim(Days) > 1) {",
                        "        for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "",
                        "            if(Days[i] == -1) {",
                        "                result = 1;",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Сохраняет значения оборудования Келлера и Террона, т.к. не одними же акринами едиными!",
                        "if(Keller()) kellerDroid = GetEquipmentStats(ShipEqInSlot(Keller(),t_RepairRobot),0);",
                        "if(Terron()) terronDef = GetEquipmentStats(ShipEqInSlot(Keller(),t_DefGenerator),0);",
                        "",
                        "//Немного \"инитнем\" массив",
                        "ArrayClear(Modules);",
                        "ArrayDelete(Modules,0);",
                        "",
                        "ArrayAdd(Modules,'Basa');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": -100,
                    "Parent": -1,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "int crist_found = 0;",
                        "int cnt111 = ShipItems(Player()) - 1;",
                        "for(i = cnt111; i > 0; i = i - 1)",
                        "{",
                        "    item = ShipItems(Player(), i);",
                        "    if(ItemType(item) != t_UselessItem) continue;",
                        "    if(EquipmentImageName(item) != 'Remains_CatMem') continue;",
                        "    if(!ItemSubrace(item)) tstr = \"<color=255,50,50>Блазера</color>\";",
                        "    if(ItemSubrace(item) == 1) tstr = \"<color=50,50,255>Келлера</color>\";",
                        "    if(ItemSubrace(item) == 2) tstr = \"<color=50,255,50>Террона</color>\";",
                        "    money = GalaxyMoney(3,2) + ItemCost(item);",
                        "    if(ShipMoney(Player()) >= money) InjectAnswer('Gave',\"Сдать модуль\"+' '+tstr+' ('+ItemSize(item)+' '+\"т.)\",i);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -100,
                    "Parent": -1,
                    "#": 30,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "int crist_found = 0;",
                        "int cnt111 = ShipItems(Player()) - 1;",
                        "for(i = cnt111; i > 0; i = i - 1)",
                        "{",
                        "    item = ShipItems(Player(), i);",
                        "    if(ItemType(item) != t_UselessItem) continue;",
                        "    if(EquipmentImageName(item) != 'Remains_CatMem') continue;",
                        "    if(!ItemSubrace(item)) tstr = \"<color=255,50,50>Блазера</color>\";",
                        "    if(ItemSubrace(item) == 1) tstr = \"<color=50,50,255>Келлера</color>\";",
                        "    if(ItemSubrace(item) == 2) tstr = \"<color=50,255,50>Террона</color>\";",
                        "    money = GalaxyMoney(3,3) + ItemCost(item);",
                        "    if(ShipMoney(Player()) >= money) InjectAnswer('Gave',\"Сдать модуль\"+' '+tstr+' ('+ItemSize(item)+' '+\"т.)\",i);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 31,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),\"Результаты исследования номер\"+' '+RndObject(10000,99999,GetShipRuins(Player())),i-1);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 32,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),\"Результаты исследования номер\"+' '+RndObject(10000,99999,GetShipRuins(Player())),i-1);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 33,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),\"Результаты исследования номер\"+' '+RndObject(10000,99999,GetShipRuins(Player())),i-1);",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": -290,
                    "Parent": -1,
                    "#": 39,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = ShipItems(Player(),GAnswerData);",
                        "",
                        "if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "    money = GalaxyMoney(3,3) + ItemCost(ShipItems(Player(),GAnswerData));",
                        "    days = 30;",
                        "}",
                        "else {",
                        "    money = GalaxyMoney(3,2) + ItemCost(ShipItems(Player(),GAnswerData));",
                        "    //days = 120;",
                        "    days = 3;",
                        "}",
                        "",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-money);",
                        "AddToArray(UselessItemData(ShipItems(Player(),GAnswerData),1),days,ItemSubrace(ShipItems(Player(),GAnswerData)));",
                        "FreeItem(GetItemFromShip(Player(),ShipItems(Player(),GAnswerData)));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": -290,
                    "Parent": -1,
                    "#": 45,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GiveReward(Player(),ShipOwner(GetShipRuins(Player())),1);",
                        "Sound('Sound.QuestOk');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 87,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(4,4));",
                        "Sound('Sound.Buy');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 89,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(CT('Script.Cat_DomScience.AcrynsArchive.'+Acryn[GAnswerData])),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 91,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "int cnt = 0;",
                        "while(1) {",
                        "    item = ShipEqInSlot(Player(),Rnd(t_FuelTanks,t_DefGenerator));",
                        "    if(ItemLevel(item) < 7) {",
                        "        ItemLevel(item,ItemLevel(item)+2);",
                        "        break;",
                        "    }",
                        "    if(cnt > 100) {",
                        "        if(ItemLevel(item) < 8) {",
                        "            ItemLevel(item,min(ItemLevel(item)+2,8));",
                        "            break;",
                        "        }",
                        "        else if(!ItemImprovement(item)) {",
                        "            ItemImprovement(item,3);",
                        "            cnt = cnt + 50;",
                        "        }",
                        "    }",
                        "",
                        "    if(cnt > 250) break;",
                        "",
                        "    cnt = cnt + 1;",
                        "}",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3/4));",
                        "Sound('Sound.Repair');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 93,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),min(GalaxyTechLevel()+2,8),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 95,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3/4));",
                        "Sound('Sound.Buy');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 97,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(CT('Script.Cat_DomScience.AcrynsArchive.'+Acryn[GAnswerData])),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 380,
                    "Parent": -1,
                    "#": 106,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "int cnt = 0;",
                        "while(1) {",
                        "    item = ShipEqInSlot(Player(),Rnd(t_FuelTanks,t_DefGenerator));",
                        "    if(item < 1) {",
                        "        cnt = cnt + 1;",
                        "        continue;",
                        "    }",
                        "    if(ItemLevel(item) < 7) {",
                        "        ItemLevel(item,ItemLevel(item)+2);",
                        "        break;",
                        "    }",
                        "    if(cnt > 100) {",
                        "        if(ItemLevel(item) < 8) {",
                        "            ItemLevel(item,min(ItemLevel(item)+2,8));",
                        "            break;",
                        "        }",
                        "        else if(!ItemImprovement(item)) {",
                        "            ItemImprovement(item,3);",
                        "            break;",
                        "        }",
                        "    }",
                        "",
                        "    if(cnt > 250) break;",
                        "",
                        "    cnt = cnt + 1;",
                        "}",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*2));",
                        "Sound('Sound.Repair');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 108,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr = CT('MicroModuls.'+CT('Script.Cat_DomScience.AcrynArchive.'+Acryn[GAnswerData]));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 109,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr = CT('MicroModuls.'+CT('Script.Cat_DomScience.AcrynArchive.'+Acryn[GAnswerData]));"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 42,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipType(GetShipRuins(Player())) == 'SB'"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 210,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 43,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipType(GetShipRuins(Player())) == 'DD'"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": -290,
                    "Parent": -1,
                    "#": 44,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!RndObject(0,9,Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 54,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "CurrentMods('ShusRangers\\ShuDomiks')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 55,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!CurrentMods('ShusRangers\\ShuDomiks')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 56,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!CurrentMods('ShusRangers\\ShuDomiks')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 57,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "CurrentMods('ShusRangers\\ShuDomiks')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 58,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!CurrentMods('ShusRangers\\ShuDomiks')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 62,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 64,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 65,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3/4) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 66,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 67,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3/4) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 68,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 69,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 70,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 71,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 72,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3/4) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 73,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3/4) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 400,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 74,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*3) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 440,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 102,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*2) <= ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 460,
                    "Pos.y": 310,
                    "Parent": -1,
                    "#": 103,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(GalaxyMoney(4,4)*2) > ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 110,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "FindModule()"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": -100,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": -100,
                    "Pos.y": -210,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": -20,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Modules",
                    "Pos.x": -100,
                    "Pos.y": -240,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr",
                    "Pos.x": -100,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": -10,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": -100,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "days",
                    "Pos.x": -10,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 38,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "terronDef",
                    "Pos.x": -100,
                    "Pos.y": -330,
                    "Parent": -1,
                    "#": 47,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "kellerDroid",
                    "Pos.x": -100,
                    "Pos.y": -360,
                    "Parent": -1,
                    "#": 48,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Acryn",
                    "Pos.x": 70,
                    "Pos.y": -360,
                    "Parent": -1,
                    "#": 111,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Days",
                    "Pos.x": 70,
                    "Pos.y": -330,
                    "Parent": -1,
                    "#": 112,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Race",
                    "Pos.x": 70,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 113,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 88,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 90,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 92,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 94,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 96,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 98,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 102,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 103,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 107,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 83,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 85,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 104,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 109,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 108,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 95,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 97,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 106,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 93,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 91,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 89,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 110,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 26,
    "BlockPar.EC": 
    [
        {
            "#": "0",
            "String": "Завершилось изучение доминаторского модуля памяти. Обратитесь за результатами исследований на любую базу, имеющую доступ к Базе Научных Данных."
        },
        {
            "#": "1",
            "String": "Я бы хотел воспользоваться разблокированным мной модулем памяти"
        },
        {
            "#": "10",
            "String": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены."
        },
        {
            "#": "11",
            "String": "Итак, наши специалисты забрали из трюма вашего корабля указанный модуль. Как только они закончат свою работу, мы пришлём вам уведомление."
        },
        {
            "#": "12",
            "String": "Информация, полученная нами из доставленных вами модулей памяти доминаторов, весьма неоценима, и мы хотели бы отметить ваш вклад отдельной наградой!<br>Нам удалось убедить Галактический Совет в вашем неоценимом вкладе в развитие науки, и вы получаете награду!<br><br>Пусть она мотивирует вас на дальнейшую помощь науке!"
        },
        {
            "#": "13",
            "String": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.<br><br>Кроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<1>). Стоить это будет <2> cr."
        },
        {
            "#": "14",
            "String": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.<br><br>Кроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<1>). Стоить это будет <2> cr.<br><br>Кроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <3> cr."
        },
        {
            "#": "15",
            "String": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr."
        },
        {
            "#": "16",
            "String": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.<br><br>Кроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <1> cr."
        },
        {
            "#": "17",
            "String": "Итак.... Наши техники уже произвели все работы. Принимайте!"
        },
        {
            "#": "18",
            "String": "Пожалуй, в другой раз"
        },
        {
            "#": "19",
            "String": "Хочу сдать ещё один модуль"
        },
        {
            "#": "2",
            "String": "Я нашёл здесь модуль памяти..."
        },
        {
            "#": "20",
            "String": "На этот раз всё"
        },
        {
            "#": "21",
            "String": "В другой раз"
        },
        {
            "#": "22",
            "String": "Готов, плачу! Мне нужен акрин!"
        },
        {
            "#": "23",
            "String": "Готов, плачу! Создавайте оборудование!"
        },
        {
            "#": "24",
            "String": "Готов, плачу! Улучшайте моё оборудование!"
        },
        {
            "#": "25",
            "String": "Спасибо, до свидания"
        },
        {
            "#": "3",
            "String": "т.)"
        },
        {
            "#": "4",
            "String": "Сдать модуль"
        },
        {
            "#": "5",
            "String": "<color=50,255,50>Террона</color>"
        },
        {
            "#": "6",
            "String": "<color=50,50,255>Келлера</color>"
        },
        {
            "#": "7",
            "String": "<color=255,50,50>Блазера</color>"
        },
        {
            "#": "8",
            "String": "Ого, рейнджер, да вам удалось раздобыть рабочий блок памяти доминатора - <clr>Винцератор<clrEnd>!. Пожалуй, довольно интересный экземпляр. Мы бы изучили данный модуль, но за небольшой взнос (<0> cr.) мы можем предоставить вам доступ к результатам исследований. Исследования, кроме того, займут у нас <1> дней.<br><br>После этого можете прилетать и узнать, что сможете сделать со своим модулем."
        },
        {
            "#": "9",
            "String": "Результаты исследования номер"
        }
    ]
}