{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -106,
    "ViewPos.y": -415,
    "ScriptName": "Cat_Marshal",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Установщики\\Установщик Котянки\\KotyankaPlusSourceFiles\\Mods\\KotyankaPlus\\Cat_Marshal\\DATA\\Script\\Cat_Marshal.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Установщики\\Установщик Котянки\\KotyankaPlusSourceFiles\\Mods\\KotyankaPlus\\Cat_Marshal\\DATA\\Script\\Cat_Marshal.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 420,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 3,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 17,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(CurTurn() % 130 == 0) {",
                        "    if(IdToItem(hull) < 1) {",
                        "        tint = 250;",
                        "        tint = tint + GalaxyTechLevel() * 60;",
                        "        tint = tint + PortionInDiapason(ItemSize(ShipEqInSlot(Player(),t_Hull)),0,10000,0,850);",
                        "",
                        "        planet = IdToPlanet(planet);",
                        "        tdwd = CreateHull(0,tint,PlanetInventionLevel(planet,0),People,-1);",
                        "        SpecialToEquipment(FindBonusByNameInCfg('Cat_Marshal'),tdwd);",
                        "",
                        "        hull = Id(tdwd);",
                        "",
                        "        AddItemToShop(planet,tdwd);",
                        "",
                        "        planet = Id(planet);",
                        "    }",
                        "    else if(!ItemIn(IdToItem(hull),IdToPlanet(planet))) {",
                        "        AllShipOut();",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "tint = 250;",
                        "tint = tint + GalaxyTechLevel() * 60;",
                        "tint = tint + PortionInDiapason(ItemSize(ShipEqInSlot(Player(),t_Hull)),0,10000,0,850);",
                        "",
                        "dword star = GalaxyStar(2);",
                        "star = StarPlanets(star,3);",
                        "planet = Id(star);",
                        "tdwd = CreateHull(0,tint,PlanetInventionLevel(star,0),People,-1);",
                        "SpecialToEquipment(FindBonusByNameInCfg('Cat_Marshal'),tdwd);",
                        "",
                        "hull = Id(tdwd);",
                        "",
                        "AddItemToShop(star,tdwd);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 420,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 2,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 420,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 4,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 420,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 1,
                    "Constellation": 1,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 420,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 11,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "research_start_date",
                    "Pos.x": 790,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_name",
                    "Pos.x": 790,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time",
                    "Pos.x": 790,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "state",
                    "Pos.x": 790,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "good_special_name",
                    "Pos.x": 980,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "Бритвенный гребень",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_cost_1",
                    "Pos.x": 980,
                    "Pos.y": -260,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "50000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost_sponsor",
                    "Pos.x": 980,
                    "Pos.y": -240,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "350000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time_fast",
                    "Pos.x": 980,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "180",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_size_good",
                    "Pos.x": 980,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "1300",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull",
                    "Pos.x": 420,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 980,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 420,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 420,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 420,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}