{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -31,
    "ViewPos.y": -478,
    "ScriptName": "Asteroid",
    "ScriptFileOut": "e:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Kotyanka\\Cat_Asteroid\\DATA\\Script\\Asteroid.scr",
    "ScriptTextOut": "e:\\Games\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\Kotyanka\\Cat_Asteroid\\DATA\\Script\\Asteroid.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 810,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Отлично, пойду посмотрю на него.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 740,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ну там про техника Уула Молека и его чертежи...",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 780,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ок",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 920,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ну, осталось только дождаться, когда вы закончите",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 740,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "А когда сможете закончить?",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 780,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Хорошо",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 740,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "До свидания",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 740,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Слушайте, а вы меня заинтересовали. Так, что там за проект такой и сколько это будет стоить?",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я с радостью помогу вам, ведь уникальные вещи это то, ради чего стоить жить!",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 820,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Я подумаю",
                    "AMsg.Num": "9"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "А? Ааа это ты <ShipName(Player())>, да у нас тут есть очень интересный проект, правда он стоит довольно большую сумму кредитов и руководство не хочет выделять на него деньги. Однако судя по твоей репутации ты любишь всё необычное вне зависимости от стоимости. Вот я и решил спросить может тебя заинтересует нашь эксперимент?",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Да-да, мы вас ждали, нам удалось построить данный агрегат и провести все необходимые испытания, вы можете получить его в ангаре. И ещё раз спасибо за помощь в исследовании, это тестирование очень сильно помогло нам в понимании некоторых вещей.\r\n",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Каким проектом?",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 760,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Ничего не знаю, на этой станции вы ничего не спонсировали, возможно вам помогут на <base_name>",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Работа эксперемантальная, да и мы проводим тестирования на каждом этапе постройки корабля. Пока могу сказать лишь то, что он не готов.\r\n",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 760,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Работы закончатся приблизительно <GameDateTxtByTurn(1 + research_start_date + research_time)>.",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Не понимаю о чем вы",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 770,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Дело в том, что техник Уула Молек, недавно почивший от сердечного приступа в своем завещании оставил нам чертежи очень.. экстравагантного корабля. Судя по документации сделан он должен из драгоценных минералов, обставленный дорогостоящей аппаратурой и невероятно сильным энергоядром. Нас интересует возможность постройки этого агрегата и проведение некоторых тестов, после чего вы сможете получить его в своё владение. Если вы всё ещё не передумали то стоить это будет <cost_sponsor> cr.",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Msg": "Приступаем к работе",
                    "DMsg.Num": "8"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogTC1",
                    "Pos.x": 640,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogTC2",
                    "Pos.x": 640,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "WrongBase2",
                    "Pos.x": 640,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogTC1.5",
                    "Pos.x": 640,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0
                },
                {
                    "Type": "TDialog",
                    "Name": "WrongBase1.5",
                    "Pos.x": 640,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 420,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 0,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Items": 
            [
                {
                    "Type": "TItem",
                    "Name": "hull_good",
                    "Pos.x": 420,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "good_special_name = CT('Script.Asteroid.Settings.good_special_name');",
                        "",
                        "hull_cost_1 = CT('Script.Asteroid.Settings.hull_cost_1');",
                        "",
                        "hull_size_good = CT('Script.Asteroid.Settings.hull_size_good');",
                        "",
                        "research_time_fast = CT('Script.Asteroid.Settings.research_time_fast');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "AddDialogInject('DialogTC1', '', \"Здравствуйте, я бы хотел поинтересоватся, нет ли у вас сейчас каких-либо проектов, где могла бы пригодится помощь рейнджера?\", 1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 880,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "base_id = Id(GetShipRuins(Player()));",
                        "base_name = ShipName(GetShipRuins(Player()));",
                        "research_start_date = CurTurn();",
                        "",
                        "state = 1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Ether(0, '', \"База <base_name> завершила постройку и исследования, можете прилетать!\");",
                        "state = 2;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "AddDialogInject('DialogTC2', '', \"Я вот тут вернулся узнать что там с тем проектом, который я спонсировал?\", 1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(), ShipMoney(Player()) - cost);",
                        "Sound('Sound.Buy');",
                        "state = 4;",
                        "",
                        "hull = CreateHull(",
                        "    2,",
                        "    hull_size_good,",
                        "    GalaxyTechLevel(),",
                        "    Gaal,",
                        "    -1,",
                        "    0",
                        ");",
                        "int bonus_num = FindBonusByName(good_special_name);",
                        "if (bonus_num > -1) {",
                        "    SpecialToEquipment(bonus_num, hull);",
                        "} else {",
                        "    SFT('[Cat_Asteroid] Акрин '+good_special_name+' не найден. Возможны дальнейшие проблемы');",
                        "}",
                        "",
                        "ItemSize(hull, hull_size_good);",
                        "ItemCost(hull, hull_cost_1);",
                        "HullHP(hull, ItemSize(hull));",
                        "AddItemToStorage(GetShipRuins(Player()), hull);",
                        "LinkItemToScript(hull, hull_good);",
                        "CanSellItem(hull_good, 0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "AddDialogInject('WrongBase2', '', \"Я вот тут вернулся узнать что там с тем проектом, который я спонсировал?\", 1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "AddDialogInject('DialogTC1.5', '', \"Я вот тут вернулся узнать что там с тем проектом, который я спонсировал?\", 1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "AddDialogInject('WrongBase1.5', '', \"Я вот тут вернулся узнать что там с тем проектом, который я спонсировал?\", 1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 860,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(), ShipMoney(Player()) - cost_sponsor);",
                        "Sound('Sound.Buy');",
                        "",
                        "research_time = Rnd(0.8 * research_time_fast, 1.2 * research_time_fast);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Ether(0, '', \"База <base_name> была уничтожена, как и ваши инвестиции в проект...\");",
                        "state = -1;"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 420,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 0,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 420,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 420,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 1,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "ShipType(GetShipRuins(Player())) == 'TC'"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "GetShipRuins(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "CurTurn() >= research_start_date + research_time"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "state == 1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "Id(GetShipRuins(Player())) != base_id"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "Id(GetShipRuins(Player())) == base_id"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "state == 0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "state == 1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 540,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "state == 2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "ShipType(GetShipRuins(Player())) == 'TC'"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "Id(GetShipRuins(Player())) == base_id"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 560,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "Id(GetShipRuins(Player())) != base_id"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "ShipType(GetShipRuins(Player())) == 'TC'"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 820,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player()) >= cost_sponsor"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "IdToShip(base_id)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 580,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!IdToShip(base_id)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "IsScriptActive('Mod_ExpPhysGun_AfterQuestDone')"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 470,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GalaxyTechLevel() >= 7"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 0,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "!PlayerBridge()"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 420,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 0,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "research_start_date",
                    "Pos.x": 790,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_id",
                    "Pos.x": 790,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_name",
                    "Pos.x": 790,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time",
                    "Pos.x": 790,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "state",
                    "Pos.x": 790,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "good_special_name",
                    "Pos.x": 1100,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "Глыба",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_cost_1",
                    "Pos.x": 1190,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "5000000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost_sponsor",
                    "Pos.x": 1080,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "3500000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time_fast",
                    "Pos.x": 980,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "180",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_size_good",
                    "Pos.x": 980,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "5000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull",
                    "Pos.x": 790,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 1050,
                    "Pos.y": -240,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 23,
    "BlockPar.EC": 
    [
        {
            "#": "112",
            "String": "Хорошо"
        },
        {
            "#": "114",
            "String": "Не понимаю о чем вы"
        },
        {
            "#": "118",
            "String": "До свидания"
        },
        {
            "#": "142",
            "String": "Отлично, пойду посмотрю на него."
        },
        {
            "#": "147",
            "String": "А когда сможете закончить?"
        },
        {
            "#": "155",
            "String": "Я подумаю"
        },
        {
            "#": "170",
            "String": "Работы закончатся приблизительно <0>."
        },
        {
            "#": "187",
            "String": "База <0> была уничтожена, как и ваши инвестиции в проект..."
        },
        {
            "#": "188",
            "String": "База <0> завершила постройку и исследования, можете прилетать!"
        },
        {
            "#": "189",
            "String": "Я вот тут вернулся узнать что там с тем проектом, который я спонсировал?"
        },
        {
            "#": "190",
            "String": "А? Ааа это ты <0>, да у нас тут есть очень интересный проект, правда он стоит давольно большую сумму кредитов и руководство не хочет выделять на него деньги. Однако судя по твоей репутации ты любишь всё необычное вне зависимости от стоимости. Вот я и решил спросить может тебя заинтересует нашь эксперимент?"
        },
        {
            "#": "192",
            "String": "Каким проектом?"
        },
        {
            "#": "193",
            "String": "Ничего не знаю, на этой станции вы ничего не спонсировали, возможно вам помогут на <0>"
        },
        {
            "#": "194",
            "String": "Работа эксперемантальная, да и мы проводим тестирования на каждом этапе постройки корабля. Пока могу сказать лишь то, что он не готов.<br>"
        },
        {
            "#": "195",
            "String": "Дело в том, что техникк Уула Молек, недавно почившего от сердечного приступа в своем завещании оставил нам чертежи очень.. экстравагантного корабля. Судя по документации сделан он должен из драгоценных минералов, обставленный дорогостоящей аппаратурой и невероятно сильным энергоядром. Нас интересует возможность постройки этого агрегата и проведение некоторых тестов, после чего вы сможете получить его в своё владение. Если вы всё ещё не передумали то стоить это будет <0> cr."
        },
        {
            "#": "196",
            "String": "Приступаем к работе"
        },
        {
            "#": "197",
            "String": "Ну там про техника Уула Молека и его чертежи..."
        },
        {
            "#": "198",
            "String": "Ок"
        },
        {
            "#": "199",
            "String": "Ну, осталось только дождаться, когда вы закончите"
        },
        {
            "#": "200",
            "String": "Слушайте, а вы меня заинтересовали. Так, что там за проект такой и сколько это будет стоить?"
        },
        {
            "#": "201",
            "String": "Я с радостью помогу вам, ведь уникальные вещи это то, ради чего стоить жить!"
        },
        {
            "#": "202",
            "String": "Здравствуйте, я бы хотел поинтересоватся, нет ли у вас сейчас каких-либо проектов, где могла бы пригодится помощь рейнджера?"
        },
        {
            "#": "204",
            "String": "Да-да, мы вас ждали, нам удалось построить данный агрегат и провести все необходимые испытания, вы можете получить его в ангаре. И ещё раз спасибо за помощь в исследовании, это тестирование очень сильно помогло нам в понимании некоторых вещей.<br>"
        }
    ]
}